[gd_scene load_steps=3 format=3 uid="uid://c8ji32ohm06et"]

[ext_resource type="Script" uid="uid://cmd2pp0e4o4pp" path="res://Scenes/InventoryEditor.cs" id="1_4j6im"]
[ext_resource type="Script" uid="uid://blmw2vekf34is" path="res://Nodes/ItemButtonSelector.cs" id="2_wlhw7"]

[node name="InventoryEditor" type="Panel" node_paths=PackedStringArray("_Hotbar_ItemButtonSelector", "_Bag_ItemButtonSelector_1", "_Bag_ItemButtonSelector_2", "_Bag_ItemButtonSelector_3", "_Bag_ItemButtonSelector_4", "_Bag_ItemButtonSelector_5", "_Bag_ItemButtonSelector_6", "_Bag_ItemButtonSelector_7")]
anchors_preset = -1
anchor_right = 0.909
anchor_bottom = 0.63
offset_right = -0.168091
offset_bottom = -0.240021
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4j6im")
_Hotbar_ItemButtonSelector = NodePath("VBoxContainer/HotbarGrid")
_Bag_ItemButtonSelector_1 = NodePath("VBoxContainer/BagContainer/BagGrid1")
_Bag_ItemButtonSelector_2 = NodePath("VBoxContainer/BagContainer/BagGrid2")
_Bag_ItemButtonSelector_3 = NodePath("VBoxContainer/BagContainer/BagGrid3")
_Bag_ItemButtonSelector_4 = NodePath("VBoxContainer/BagContainer/BagGrid4")
_Bag_ItemButtonSelector_5 = NodePath("VBoxContainer/BagContainer/BagGrid5")
_Bag_ItemButtonSelector_6 = NodePath("VBoxContainer/BagContainer/BagGrid6")
_Bag_ItemButtonSelector_7 = NodePath("VBoxContainer/BagContainer/BagGrid7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 18.0
offset_bottom = 394.071
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HotbarGrid" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 15
script = ExtResource("2_wlhw7")

[node name="TabBar" type="TabBar" parent="VBoxContainer"]
layout_mode = 2
current_tab = 0
tab_alignment = 1
tab_count = 7
tab_0/title = "1"
tab_1/title = "2"
tab_2/title = "3"
tab_3/title = "4"
tab_4/title = "5"
tab_5/title = "6"
tab_6/title = "7"

[node name="BagContainer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="BagGrid1" type="GridContainer" parent="VBoxContainer/BagContainer"]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = -272.0
offset_right = 1031.0
offset_bottom = -4.0
size_flags_horizontal = 4
size_flags_vertical = 10
columns = 15
script = ExtResource("2_wlhw7")

[node name="BagGrid2" type="GridContainer" parent="VBoxContainer/BagContainer"]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = -272.0
offset_right = 1031.0
offset_bottom = -4.0
size_flags_horizontal = 4
size_flags_vertical = 10
columns = 15
script = ExtResource("2_wlhw7")

[node name="BagGrid3" type="GridContainer" parent="VBoxContainer/BagContainer"]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = -272.0
offset_right = 1031.0
offset_bottom = -4.0
size_flags_horizontal = 4
size_flags_vertical = 10
columns = 15
script = ExtResource("2_wlhw7")

[node name="BagGrid4" type="GridContainer" parent="VBoxContainer/BagContainer"]
layout_mode = 0
offset_left = 15.0
offset_top = -272.0
offset_right = 1031.0
offset_bottom = -4.0
size_flags_horizontal = 4
size_flags_vertical = 10
columns = 15
script = ExtResource("2_wlhw7")

[node name="BagGrid5" type="GridContainer" parent="VBoxContainer/BagContainer"]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = -272.0
offset_right = 1031.0
offset_bottom = -4.0
size_flags_horizontal = 4
size_flags_vertical = 10
columns = 15
script = ExtResource("2_wlhw7")

[node name="BagGrid6" type="GridContainer" parent="VBoxContainer/BagContainer"]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = -272.0
offset_right = 1031.0
offset_bottom = -4.0
size_flags_horizontal = 4
size_flags_vertical = 10
columns = 15
script = ExtResource("2_wlhw7")

[node name="BagGrid7" type="GridContainer" parent="VBoxContainer/BagContainer"]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = -272.0
offset_right = 1031.0
offset_bottom = -4.0
size_flags_horizontal = 4
size_flags_vertical = 10
columns = 15
script = ExtResource("2_wlhw7")

[connection signal="ItemSelected" from="VBoxContainer/HotbarGrid" to="." method="_On_Hotbar_ItemSelected"]
[connection signal="tab_changed" from="VBoxContainer/TabBar" to="." method="_On_TabBar_TabChanged"]
[connection signal="ItemSelected" from="VBoxContainer/BagContainer/BagGrid1" to="." method="_On_Bag_ItemSelected"]
[connection signal="ItemSelected" from="VBoxContainer/BagContainer/BagGrid2" to="." method="_On_Bag_ItemSelected"]
[connection signal="ItemSelected" from="VBoxContainer/BagContainer/BagGrid3" to="." method="_On_Bag_ItemSelected"]
[connection signal="ItemSelected" from="VBoxContainer/BagContainer/BagGrid4" to="." method="_On_Bag_ItemSelected"]
[connection signal="ItemSelected" from="VBoxContainer/BagContainer/BagGrid5" to="." method="_On_Bag_ItemSelected"]
[connection signal="ItemSelected" from="VBoxContainer/BagContainer/BagGrid6" to="." method="_On_Bag_ItemSelected"]
[connection signal="ItemSelected" from="VBoxContainer/BagContainer/BagGrid7" to="." method="_On_Bag_ItemSelected"]
