[gd_scene load_steps=2 format=3 uid="uid://c8ji32ohm06et"]

[ext_resource type="Script" uid="uid://cmd2pp0e4o4pp" path="res://Scenes/InventoryEditor.cs" id="1_4j6im"]

[node name="InventoryEditor" type="Window"]
oversampling_override = 1.0
title = "Inventory"
size = Vector2i(725, 465)
transient = true
exclusive = true
unresizable = true
script = ExtResource("1_4j6im")

[connection signal="close_requested" from="." to="." method="Close"]
