[gd_scene load_steps=22 format=3 uid="uid://d5ygrv1j2owh"]

[ext_resource type="Theme" uid="uid://nd34kb5d40qb" path="res://Resources/DQB_Theme.tres" id="1_sua2j"]
[ext_resource type="Script" uid="uid://o1l3wpft1cmb" path="res://Scenes/Main.cs" id="2_vy5pj"]
[ext_resource type="Script" uid="uid://cm07nj3jmfybr" path="res://Nodes/TimeSpinBox.cs" id="4_fq0cl"]
[ext_resource type="ButtonGroup" uid="uid://iilnu3cspndh" path="res://Resources/ToolSelectorButtonGroup.tres" id="4_v1gob"]
[ext_resource type="Texture2D" uid="uid://bmak3ka2hrwkp" path="res://Resources/Graphics/BrushIcon/cursor.png" id="6_sxkr1"]
[ext_resource type="Texture2D" uid="uid://b342q8jhhuatw" path="res://Resources/Graphics/icon_gratitude.png" id="6_vy5pj"]
[ext_resource type="Texture2D" uid="uid://dnfqj68wjy48s" path="res://Resources/Graphics/BrushIcon/eraser.png" id="8_0sclb"]
[ext_resource type="Texture2D" uid="uid://bas763qy7loid" path="res://Resources/Graphics/BrushIcon/pencil.png" id="8_grg3l"]
[ext_resource type="Texture2D" uid="uid://blqdbmxjkghmx" path="res://Resources/Graphics/BrushIcon/swap.png" id="9_frkhe"]
[ext_resource type="Texture2D" uid="uid://dqp6cufmisgap" path="res://Resources/Graphics/BrushIcon/bucket.png" id="10_1p5hy"]
[ext_resource type="PackedScene" uid="uid://chekdrqr80s3n" path="res://Scenes/WorldEditorScene.tscn" id="11_4kpch"]
[ext_resource type="Texture2D" uid="uid://nvo001dadd0e" path="res://Resources/Graphics/BrushIcon/select.png" id="11_346fj"]
[ext_resource type="Texture2D" uid="uid://kmsbwwu6fo81" path="res://Resources/Graphics/BrushIcon/chisel.png" id="11_fq0cl"]
[ext_resource type="Texture2D" uid="uid://bukeminmeelvv" path="res://Resources/Graphics/BrushIcon/copy.png" id="12_0sclb"]
[ext_resource type="Texture2D" uid="uid://bv0k7sacwx5k4" path="res://Resources/Graphics/BrushIcon/cut.png" id="13_sxkr1"]
[ext_resource type="Texture2D" uid="uid://bq58vaml02jo5" path="res://Resources/Graphics/BrushIcon/paste.png" id="14_fq0cl"]
[ext_resource type="Script" uid="uid://ctgvynnbic0qx" path="res://Nodes/CustomItemList.cs" id="17_hwpts"]
[ext_resource type="PackedScene" uid="uid://ctlww0brannf3" path="res://Scenes/ScreenshotEditor.tscn" id="18_0sclb"]
[ext_resource type="Script" uid="uid://cfhloh2ybo6g3" path="res://Nodes/BGPartsEditor.cs" id="21_fq0cl"]

[sub_resource type="InputEventKey" id="InputEventKey_sxkr1"]
device = -1
ctrl_pressed = true
keycode = 86

[sub_resource type="Shortcut" id="Shortcut_fq0cl"]
events = [SubResource("InputEventKey_sxkr1")]

[node name="Main" type="Control" node_paths=PackedStringArray("_WorldEditorScene", "_FileDialog", "_UnsavedChanges_Window", "_UnsavedChanges_Label", "_File_PopupMenu", "_Settings_PopupMenu", "_Inventory_Button", "_Player_Button", "_Snapshots_Button", "_IslandSelector_Button", "_Gratitude_SpinBox", "_Time_SpinBox", "_Weather_OptionButton", "_PassTime_CheckBox", "_BlockSelector_TabContainer", "_Block_ItemList", "_BGParts_ItemList", "_Fluid_ItemList", "_Block_SearchBox", "_BGParts_SearchBox", "_New_Window", "_New_Window_Game_OptionButton", "_New_Window_X_SpinBox", "_New_Window_Z_SpinBox", "_ScreenshotEditor")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sua2j")
script = ExtResource("2_vy5pj")
_WorldEditorScene = NodePath("Toolbar/VBoxContainer/HSplitContainer/Left/WorldEditorContainer/SubViewport/WorldEditor")
_FileDialog = NodePath("Subwindows/FileDialog")
_UnsavedChanges_Window = NodePath("Subwindows/UnsavedChangesWindow")
_UnsavedChanges_Label = NodePath("Subwindows/UnsavedChangesWindow/Label")
_File_PopupMenu = NodePath("Toolbar/VBoxContainer/MenuBar_Main/MenuBar/FileMenu")
_Settings_PopupMenu = NodePath("Toolbar/VBoxContainer/MenuBar_Main/MenuBar/Hidden/SettingsMenu")
_Inventory_Button = NodePath("Toolbar/VBoxContainer/MenuBar_Main/InventoryButton")
_Player_Button = NodePath("Toolbar/VBoxContainer/MenuBar_Main/PlayerButton")
_Snapshots_Button = NodePath("Toolbar/VBoxContainer/MenuBar_Main/SnapshotsButton")
_IslandSelector_Button = NodePath("Toolbar/VBoxContainer/MenuBar_Stage/IslandSelectorButton")
_Gratitude_SpinBox = NodePath("Toolbar/VBoxContainer/MenuBar_Stage/GratitudeBox")
_Time_SpinBox = NodePath("Toolbar/VBoxContainer/MenuBar_Stage/TimeBox")
_Weather_OptionButton = NodePath("Toolbar/VBoxContainer/MenuBar_Stage/SimpleWeatherSelect")
_PassTime_CheckBox = NodePath("Toolbar/VBoxContainer/MenuBar_Stage/CheckBox_PassTime")
_BlockSelector_TabContainer = NodePath("Toolbar/VBoxContainer/HSplitContainer/Right")
_Block_ItemList = NodePath("Toolbar/VBoxContainer/HSplitContainer/Right/Blocks/Blocks_ItemList")
_BGParts_ItemList = NodePath("Toolbar/VBoxContainer/HSplitContainer/Right/Objects/BGParts_ItemList")
_Fluid_ItemList = NodePath("Toolbar/VBoxContainer/HSplitContainer/Right/Fluids/Fluid_ItemList")
_Block_SearchBox = NodePath("Toolbar/VBoxContainer/HSplitContainer/Right/Blocks/SearchBox")
_BGParts_SearchBox = NodePath("Toolbar/VBoxContainer/HSplitContainer/Right/Objects/SearchBox")
_New_Window = NodePath("Subwindows/NewWindow")
_New_Window_Game_OptionButton = NodePath("Subwindows/NewWindow/OptionButtonGame")
_New_Window_X_SpinBox = NodePath("Subwindows/NewWindow/SpinBoxX")
_New_Window_Z_SpinBox = NodePath("Subwindows/NewWindow/SpinBoxZ")
_ScreenshotEditor = NodePath("Subwindows/ScreenshotEditor")
metadata/_edit_lock_ = true

[node name="Toolbar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Toolbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar_Main" type="HBoxContainer" parent="Toolbar/VBoxContainer"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="Toolbar/VBoxContainer/MenuBar_Main"]
layout_mode = 2
theme = ExtResource("1_sua2j")

[node name="FileMenu" type="PopupMenu" parent="Toolbar/VBoxContainer/MenuBar_Main/MenuBar"]
title = "File"
size = Vector2i(259, 302)
theme = ExtResource("1_sua2j")
allow_search = false
item_count = 8
item_0/text = "New..."
item_0/id = 7
item_1/text = "Open File..."
item_1/id = 1
item_2/text = "Open Folder..."
item_2/id = 0
item_3/id = 99999
item_3/separator = true
item_4/text = "Save All"
item_4/id = 2
item_5/text = "Close All"
item_5/id = 3
item_6/id = 99999
item_6/separator = true
item_7/text = "Quit"
item_7/id = 4

[node name="EditMenu" type="PopupMenu" parent="Toolbar/VBoxContainer/MenuBar_Main/MenuBar"]
auto_translate_mode = 1
title = "Edit"
size = Vector2i(189, 100)
item_count = 6
item_0/text = "Cut"
item_0/id = 4
item_1/text = "Copy"
item_1/id = 3
item_2/text = "Fill"
item_2/id = 6
item_3/text = "Export Selection..."
item_3/id = 5
item_4/id = 999
item_4/separator = true
item_5/text = "Replace..."
item_5/id = 7

[node name="ViewMenu" type="PopupMenu" parent="Toolbar/VBoxContainer/MenuBar_Main/MenuBar"]
auto_translate_mode = 1
title = "View"
size = Vector2i(189, 100)
item_count = 9
item_0/text = "FPS"
item_0/checkable = 1
item_0/checked = true
item_0/id = 6
item_1/text = "Debug Info"
item_1/checkable = 1
item_1/checked = true
item_1/id = 7
item_2/id = 5
item_2/separator = true
item_3/text = "Terrain"
item_3/checkable = 1
item_3/checked = true
item_3/id = 0
item_4/text = "Fluids"
item_4/checkable = 1
item_4/checked = true
item_4/id = 8
item_5/text = "Props"
item_5/checkable = 1
item_5/checked = true
item_5/id = 1
item_6/text = "Prop Shells"
item_6/checkable = 1
item_6/id = 2
item_7/text = "Residents"
item_7/checkable = 1
item_7/checked = true
item_7/id = 3
item_8/text = "Player"
item_8/checkable = 1
item_8/checked = true
item_8/id = 4

[node name="CollisionMenu" type="PopupMenu" parent="Toolbar/VBoxContainer/MenuBar_Main/MenuBar"]
auto_translate_mode = 1
title = "Collision"
size = Vector2i(189, 100)
item_count = 4
item_0/text = "Terrain"
item_0/checkable = 1
item_0/checked = true
item_0/id = 0
item_1/text = "Fluids"
item_1/checkable = 1
item_1/checked = true
item_1/id = 1
item_2/text = "Props"
item_2/checkable = 1
item_2/checked = true
item_2/id = 2
item_3/text = "Floor"
item_3/checkable = 1
item_3/id = 3

[node name="Hidden" type="Node" parent="Toolbar/VBoxContainer/MenuBar_Main/MenuBar"]

[node name="SettingsMenu" type="PopupMenu" parent="Toolbar/VBoxContainer/MenuBar_Main/MenuBar/Hidden"]
title = "Settings"
size = Vector2i(189, 100)
item_count = 1
item_0/text = "Advanced Mode (TODO)"
item_0/checkable = 1
item_0/id = 0

[node name="InventoryButton" type="Button" parent="Toolbar/VBoxContainer/MenuBar_Main"]
visible = false
layout_mode = 2
text = "Inventory"

[node name="PlayerButton" type="Button" parent="Toolbar/VBoxContainer/MenuBar_Main"]
visible = false
layout_mode = 2
text = "Player"

[node name="ResidentsButton" type="Button" parent="Toolbar/VBoxContainer/MenuBar_Main"]
visible = false
layout_mode = 2
text = "Residents"

[node name="SnapshotsButton" type="Button" parent="Toolbar/VBoxContainer/MenuBar_Main"]
layout_mode = 2
text = "Snapshots"

[node name="AboutButton" type="Button" parent="Toolbar/VBoxContainer/MenuBar_Main"]
layout_mode = 2
text = "About
"

[node name="MenuBar_Stage" type="HBoxContainer" parent="Toolbar/VBoxContainer"]
layout_mode = 2

[node name="IslandSelectorButton" type="OptionButton" parent="Toolbar/VBoxContainer/MenuBar_Stage"]
layout_mode = 2
expand_icon = true
selected = 0
item_count = 12
popup/item_0/text = "---"
popup/item_0/id = 0
popup/item_1/text = "Isle of Awakening"
popup/item_1/id = 1
popup/item_2/text = "Furrowfield"
popup/item_2/id = 2
popup/item_3/text = "Khrumbul-Dun"
popup/item_3/id = 3
popup/item_4/text = "Moonbrooke"
popup/item_4/id = 4
popup/item_5/text = "Skelkatraz"
popup/item_5/id = 10
popup/item_6/text = "Malhalla"
popup/item_6/id = 5
popup/item_7/text = "Angler's Isle"
popup/item_7/id = 9
popup/item_8/text = "Buildertopia"
popup/item_8/id = 12
popup/item_9/text = "Buildertopia Beta"
popup/item_9/id = 13
popup/item_10/text = "Buildertopia Gamma"
popup/item_10/id = 16
popup/item_11/text = "Battle Atoll"
popup/item_11/id = 14

[node name="Weather_Label" type="Label" parent="Toolbar/VBoxContainer/MenuBar_Stage"]
layout_mode = 2
text = "Weather:"

[node name="SimpleWeatherSelect" type="OptionButton" parent="Toolbar/VBoxContainer/MenuBar_Stage"]
layout_mode = 2
selected = 0
item_count = 31
popup/item_0/text = "Weather"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "Sunny"
popup/item_1/id = 1
popup/item_2/text = "Cloudy"
popup/item_2/id = 2
popup/item_3/text = "Rainy"
popup/item_3/id = 3
popup/item_4/text = "Snowy"
popup/item_4/id = 4
popup/item_5/text = "Stormy"
popup/item_5/id = 11
popup/item_6/text = "Furrowfield_Sunny"
popup/item_6/id = 8
popup/item_7/text = "Furrowfield_Cloudy"
popup/item_7/id = 9
popup/item_8/text = "Furrowfield_Rainy"
popup/item_8/id = 10
popup/item_9/text = "KhrumbulDun_Sunny"
popup/item_9/id = 12
popup/item_10/text = "Moonbrooke_Sunny"
popup/item_10/id = 24
popup/item_11/text = "Moonbrooke_PartlyCloudy"
popup/item_11/id = 13
popup/item_12/text = "Moonbrooke_Cloudy"
popup/item_12/id = 14
popup/item_13/text = "Moonbrooke_Rainy"
popup/item_13/id = 15
popup/item_14/text = "Moonbrooke_Snowy"
popup/item_14/id = 16
popup/item_15/text = "Moonbrooke_Stormy"
popup/item_15/id = 25
popup/item_16/text = "Malhalla_Sunny"
popup/item_16/id = 19
popup/item_17/text = "Malhalla_Darkness"
popup/item_17/id = 22
popup/item_18/text = "Prologue_Rainy"
popup/item_18/id = 17
popup/item_19/text = "Prologue_Sunny"
popup/item_19/id = 18
popup/item_20/text = "Prologue_Stormy"
popup/item_20/id = 20
popup/item_21/text = "Prologue_Cloudy"
popup/item_21/id = 21
popup/item_22/text = "GreenMist"
popup/item_22/id = 5
popup/item_23/text = "IllWind"
popup/item_23/id = 6
popup/item_24/text = "PostMalhallaDarkness"
popup/item_24/id = 7
popup/item_25/text = "PurpleMist"
popup/item_25/id = 23
popup/item_26/text = "MalhallaLight"
popup/item_26/id = 26
popup/item_27/text = "KhrumbulDunBaseAttack"
popup/item_27/id = 27
popup/item_28/text = "PostFinalBattleDarkness"
popup/item_28/id = 28
popup/item_29/text = "DestroyedDeitreeMist"
popup/item_29/id = 29
popup/item_30/text = "FurrowfieldFinalSceneSunny"
popup/item_30/id = 30

[node name="TextureRect" type="TextureRect" parent="Toolbar/VBoxContainer/MenuBar_Stage"]
layout_mode = 2
texture = ExtResource("6_vy5pj")
expand_mode = 3

[node name="GratitudeBox" type="SpinBox" parent="Toolbar/VBoxContainer/MenuBar_Stage"]
layout_mode = 2
tooltip_text = "Gratitude"
theme = ExtResource("1_sua2j")
max_value = 99999.0
rounded = true
editable = false

[node name="Time_Label" type="Label" parent="Toolbar/VBoxContainer/MenuBar_Stage"]
layout_mode = 2
text = "Time:"

[node name="TimeBox" type="SpinBox" parent="Toolbar/VBoxContainer/MenuBar_Stage"]
layout_mode = 2
tooltip_text = "Current time on the stage. 24-hour clock, day begins at 0:00 at sunrise."
max_value = 1440.0
step = 0.001
custom_arrow_step = 1.0
script = ExtResource("4_fq0cl")

[node name="CheckBox_PassTime" type="CheckBox" parent="Toolbar/VBoxContainer/MenuBar_Stage"]
layout_mode = 2
text = "Pass Time"

[node name="HSplitContainer" type="HSplitContainer" parent="Toolbar/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = -280

[node name="Left" type="VBoxContainer" parent="Toolbar/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuBar_Tools" type="HBoxContainer" parent="Toolbar/VBoxContainer/HSplitContainer/Left"]
layout_mode = 2

[node name="Cursor" type="Button" parent="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools"]
layout_mode = 2
tooltip_text = "Cursor"
toggle_mode = true
button_group = ExtResource("4_v1gob")
icon = ExtResource("6_sxkr1")

[node name="Pencil" type="Button" parent="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools"]
layout_mode = 2
tooltip_text = "Pencil"
toggle_mode = true
button_pressed = true
button_group = ExtResource("4_v1gob")
icon = ExtResource("8_grg3l")

[node name="Swap" type="Button" parent="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools"]
layout_mode = 2
tooltip_text = "Swap"
toggle_mode = true
button_group = ExtResource("4_v1gob")
icon = ExtResource("9_frkhe")

[node name="Eraser" type="Button" parent="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools"]
layout_mode = 2
tooltip_text = "Eraser"
toggle_mode = true
button_group = ExtResource("4_v1gob")
icon = ExtResource("8_0sclb")

[node name="Bucket" type="Button" parent="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools"]
layout_mode = 2
tooltip_text = "Flood Fill"
toggle_mode = true
button_group = ExtResource("4_v1gob")
icon = ExtResource("10_1p5hy")

[node name="Chisel" type="Button" parent="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools"]
layout_mode = 2
tooltip_text = "Chisel"
toggle_mode = true
button_group = ExtResource("4_v1gob")
icon = ExtResource("11_fq0cl")

[node name="SelectArea" type="Button" parent="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools"]
layout_mode = 2
tooltip_text = "Select Area"
toggle_mode = true
button_group = ExtResource("4_v1gob")
icon = ExtResource("11_346fj")

[node name="Copy_NotUsed" type="Button" parent="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools"]
visible = false
layout_mode = 2
icon = ExtResource("12_0sclb")

[node name="Cut_NotUsed" type="Button" parent="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools"]
visible = false
layout_mode = 2
icon = ExtResource("13_sxkr1")

[node name="Paste" type="Button" parent="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools"]
layout_mode = 2
tooltip_text = "Paste"
toggle_mode = true
button_group = ExtResource("4_v1gob")
shortcut = SubResource("Shortcut_fq0cl")
icon = ExtResource("14_fq0cl")

[node name="SelectArea_Label1" type="Label" parent="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools"]
visible = false
layout_mode = 2
size_flags_horizontal = 10
text = "Mode:"

[node name="SelectArea_ModeOptionButton" type="OptionButton" parent="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools"]
visible = false
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Two-Point"
popup/item_0/id = 0
popup/item_1/text = "Additive"
popup/item_1/id = 1

[node name="Paste_AirCheckBox" type="CheckBox" parent="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools"]
visible = false
layout_mode = 2
size_flags_horizontal = 10
text = "Paste Air"

[node name="WorldEditorContainer" type="SubViewportContainer" parent="Toolbar/VBoxContainer/HSplitContainer/Left"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="Toolbar/VBoxContainer/HSplitContainer/Left/WorldEditorContainer"]
handle_input_locally = false
size = Vector2i(860, 548)
render_target_update_mode = 4

[node name="WorldEditor" parent="Toolbar/VBoxContainer/HSplitContainer/Left/WorldEditorContainer/SubViewport" node_paths=PackedStringArray("_View_PopupMenu", "_Edit_PopupMenu", "_Collision_PopupMenu", "_ChiselButton", "_PasteButton", "_BGPartsBlock_OptionButton", "_FluidLevel_OptionButton", "_Replace_Window", "_ReplaceWindow_OptionButton_Replace", "_ReplaceWindow_OptionButton_With", "_ReplaceWindow_CheckBox_InSelection", "_Debug_PropEditor_Window") instance=ExtResource("11_4kpch")]
unique_name_in_owner = true
_View_PopupMenu = NodePath("../../../../../MenuBar_Main/MenuBar/ViewMenu")
_Edit_PopupMenu = NodePath("../../../../../MenuBar_Main/MenuBar/EditMenu")
_Collision_PopupMenu = NodePath("../../../../../MenuBar_Main/MenuBar/CollisionMenu")
_ChiselButton = NodePath("../../../MenuBar_Tools/Chisel")
_PasteButton = NodePath("../../../MenuBar_Tools/Paste")
_BGPartsBlock_OptionButton = NodePath("../../../../Right/Objects/HBoxContainer/OptionButton")
_FluidLevel_OptionButton = NodePath("../../../../Right/Fluids/OptionButton")
_Replace_Window = NodePath("../../../../../../../Subwindows/ReplaceWindow")
_ReplaceWindow_OptionButton_Replace = NodePath("../../../../../../../Subwindows/ReplaceWindow/OptionButtonReplace")
_ReplaceWindow_OptionButton_With = NodePath("../../../../../../../Subwindows/ReplaceWindow/OptionButtonWith")
_ReplaceWindow_CheckBox_InSelection = NodePath("../../../../../../../Subwindows/ReplaceWindow/CheckBoxInSelection")
_Debug_PropEditor_Window = NodePath("../../../../../../../Subwindows/Debug - Prop Editor")

[node name="Right" type="TabContainer" parent="Toolbar/VBoxContainer/HSplitContainer"]
layout_mode = 2
tab_alignment = 1
current_tab = 0

[node name="Blocks" type="VBoxContainer" parent="Toolbar/VBoxContainer/HSplitContainer/Right"]
layout_mode = 2
metadata/_tab_index = 0

[node name="SearchBox" type="LineEdit" parent="Toolbar/VBoxContainer/HSplitContainer/Right/Blocks"]
layout_mode = 2
placeholder_text = "Search..."
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Blocks_ItemList" type="ItemList" parent="Toolbar/VBoxContainer/HSplitContainer/Right/Blocks"]
layout_mode = 2
size_flags_vertical = 3
max_columns = 1410065407
same_column_width = true
fixed_icon_size = Vector2i(64, 64)
script = ExtResource("17_hwpts")

[node name="Objects" type="VBoxContainer" parent="Toolbar/VBoxContainer/HSplitContainer/Right"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="SearchBox" type="LineEdit" parent="Toolbar/VBoxContainer/HSplitContainer/Right/Objects"]
layout_mode = 2
placeholder_text = "Search..."
context_menu_enabled = false
emoji_menu_enabled = false

[node name="BGParts_ItemList" type="ItemList" parent="Toolbar/VBoxContainer/HSplitContainer/Right/Objects"]
layout_mode = 2
size_flags_vertical = 3
max_columns = 1410065407
same_column_width = true
fixed_icon_size = Vector2i(64, 64)
script = ExtResource("17_hwpts")

[node name="HBoxContainer1" type="HBoxContainer" parent="Toolbar/VBoxContainer/HSplitContainer/Right/Objects"]
layout_mode = 2

[node name="Label" type="Label" parent="Toolbar/VBoxContainer/HSplitContainer/Right/Objects/HBoxContainer1"]
layout_mode = 2
text = " Direction: "

[node name="OptionButton" type="OptionButton" parent="Toolbar/VBoxContainer/HSplitContainer/Right/Objects/HBoxContainer1"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 5
popup/item_0/text = "Auto"
popup/item_0/id = 4
popup/item_1/text = "North"
popup/item_1/id = 0
popup/item_2/text = "West"
popup/item_2/id = 1
popup/item_3/text = "South"
popup/item_3/id = 2
popup/item_4/text = "East"
popup/item_4/id = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Toolbar/VBoxContainer/HSplitContainer/Right/Objects"]
layout_mode = 2

[node name="Collision_CheckBox" type="CheckBox" parent="Toolbar/VBoxContainer/HSplitContainer/Right/Objects/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Collision"

[node name="Effects_CheckBox" type="CheckBox" parent="Toolbar/VBoxContainer/HSplitContainer/Right/Objects/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Effects"

[node name="HBoxContainer" type="HBoxContainer" parent="Toolbar/VBoxContainer/HSplitContainer/Right/Objects"]
layout_mode = 2

[node name="Label" type="Label" parent="Toolbar/VBoxContainer/HSplitContainer/Right/Objects/HBoxContainer"]
layout_mode = 2
text = " Prop Shell: "

[node name="OptionButton" type="OptionButton" parent="Toolbar/VBoxContainer/HSplitContainer/Right/Objects/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 12
popup/item_0/text = "Auto"
popup/item_0/id = 11
popup/item_1/text = "Generic"
popup/item_1/id = 10
popup/item_2/text = "Unknown"
popup/item_2/id = 9
popup/item_3/text = "Door"
popup/item_3/id = 8
popup/item_4/text = "Fixture"
popup/item_4/id = 7
popup/item_5/text = "Lighting"
popup/item_5/id = 6
popup/item_6/text = "Table"
popup/item_6/id = 5
popup/item_7/text = "Roof"
popup/item_7/id = 4
popup/item_8/text = "Track"
popup/item_8/id = 3
popup/item_9/text = "Frying Pan"
popup/item_9/id = 2
popup/item_10/text = "Fence"
popup/item_10/id = 1
popup/item_11/text = "None"
popup/item_11/id = 0

[node name="Fluids" type="VBoxContainer" parent="Toolbar/VBoxContainer/HSplitContainer/Right"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="SearchBox" type="LineEdit" parent="Toolbar/VBoxContainer/HSplitContainer/Right/Fluids"]
visible = false
layout_mode = 2
placeholder_text = "Search..."
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Fluid_ItemList" type="ItemList" parent="Toolbar/VBoxContainer/HSplitContainer/Right/Fluids"]
layout_mode = 2
size_flags_vertical = 3
max_columns = 1410065407
same_column_width = true
fixed_icon_size = Vector2i(64, 64)
script = ExtResource("17_hwpts")

[node name="OptionButton" type="OptionButton" parent="Toolbar/VBoxContainer/HSplitContainer/Right/Fluids"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 11
popup/item_0/text = "Source - Deep"
popup/item_0/id = 0
popup/item_1/text = "Source - Medium"
popup/item_1/id = 2
popup/item_2/text = "Source - Shallow"
popup/item_2/id = 1
popup/item_3/text = "Flowing - 8/8"
popup/item_3/id = 10
popup/item_4/text = "Flowing - 7/8"
popup/item_4/id = 9
popup/item_5/text = "Flowing - 6/8"
popup/item_5/id = 8
popup/item_6/text = "Flowing - 5/8"
popup/item_6/id = 7
popup/item_7/text = "Flowing - 4/8"
popup/item_7/id = 6
popup/item_8/text = "Flowing - 3/8"
popup/item_8/id = 5
popup/item_9/text = "Flowing - 2/8"
popup/item_9/id = 4
popup/item_10/text = "Flowing - 1/8"
popup/item_10/id = 3

[node name="ComplexWeatherSelect" type="OptionButton" parent="Toolbar"]
layout_mode = 0
offset_left = 1255.0
offset_top = -121.0
offset_right = 1555.0
offset_bottom = -91.0
selected = 0
item_count = 31
popup/item_0/text = "Weather"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "Sunny"
popup/item_1/id = 1
popup/item_2/text = "Cloudy"
popup/item_2/id = 2
popup/item_3/text = "Rainy"
popup/item_3/id = 3
popup/item_4/text = "Snowy"
popup/item_4/id = 4
popup/item_5/text = "Stormy"
popup/item_5/id = 11
popup/item_6/text = "Furrowfield_Sunny"
popup/item_6/id = 8
popup/item_7/text = "Furrowfield_Cloudy"
popup/item_7/id = 9
popup/item_8/text = "Furrowfield_Rainy"
popup/item_8/id = 10
popup/item_9/text = "KhrumbulDun_Sunny"
popup/item_9/id = 12
popup/item_10/text = "Moonbrooke_Sunny"
popup/item_10/id = 24
popup/item_11/text = "Moonbrooke_PartlyCloudy"
popup/item_11/id = 13
popup/item_12/text = "Moonbrooke_Cloudy"
popup/item_12/id = 14
popup/item_13/text = "Moonbrooke_Rainy"
popup/item_13/id = 15
popup/item_14/text = "Moonbrooke_Snowy"
popup/item_14/id = 16
popup/item_15/text = "Moonbrooke_Stormy"
popup/item_15/id = 25
popup/item_16/text = "Malhalla_Sunny"
popup/item_16/id = 19
popup/item_17/text = "Malhalla_Darkness"
popup/item_17/id = 22
popup/item_18/text = "Prologue_Rainy"
popup/item_18/id = 17
popup/item_19/text = "Prologue_Sunny"
popup/item_19/id = 18
popup/item_20/text = "Prologue_Stormy"
popup/item_20/id = 20
popup/item_21/text = "Prologue_Cloudy"
popup/item_21/id = 21
popup/item_22/text = "GreenMist"
popup/item_22/id = 5
popup/item_23/text = "IllWind"
popup/item_23/id = 6
popup/item_24/text = "PostMalhallaDarkness"
popup/item_24/id = 7
popup/item_25/text = "PurpleMist"
popup/item_25/id = 23
popup/item_26/text = "MalhallaLight"
popup/item_26/id = 26
popup/item_27/text = "KhrumbulDunBaseAttack"
popup/item_27/id = 27
popup/item_28/text = "PostFinalBattleDarkness"
popup/item_28/id = 28
popup/item_29/text = "DestroyedDeitreeMist"
popup/item_29/id = 29
popup/item_30/text = "FurrowfieldFinalSceneSunny"
popup/item_30/id = 30

[node name="Subwindows" type="Node" parent="."]

[node name="FileDialog" type="FileDialog" parent="Subwindows"]
mode_overrides_title = false
access = 2
filters = PackedStringArray("")
use_native_dialog = true

[node name="UnsavedChangesWindow" type="Window" parent="Subwindows"]
oversampling_override = 1.0
title = "Alert!"
position = Vector2i(125, 216)
size = Vector2i(330, 145)
visible = false
exclusive = true
force_native = true
theme = ExtResource("1_sua2j")

[node name="ColorRect" type="ColorRect" parent="Subwindows/UnsavedChangesWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Subwindows/UnsavedChangesWindow"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0

[node name="Separator1" type="Control" parent="Subwindows/UnsavedChangesWindow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveButton" type="Button" parent="Subwindows/UnsavedChangesWindow/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="Separator2" type="Control" parent="Subwindows/UnsavedChangesWindow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DontSaveButton" type="Button" parent="Subwindows/UnsavedChangesWindow/HBoxContainer"]
layout_mode = 2
text = "Don't Save"

[node name="Separator3" type="Control" parent="Subwindows/UnsavedChangesWindow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CancelButton" type="Button" parent="Subwindows/UnsavedChangesWindow/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="Separator4" type="Control" parent="Subwindows/UnsavedChangesWindow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Subwindows/UnsavedChangesWindow"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_right = 132.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
text = "You have unsaved changes.
What would you like to do?"
vertical_alignment = 1

[node name="NewWindow" type="Window" parent="Subwindows"]
oversampling_override = 1.0
title = "New"
initial_position = 2
size = Vector2i(260, 114)
visible = false
transient = true
exclusive = true
unresizable = true
theme = ExtResource("1_sua2j")

[node name="LabelGame" type="Label" parent="Subwindows/NewWindow"]
offset_left = 4.0
offset_top = 8.0
offset_right = 68.0
offset_bottom = 30.0
text = "Game: "

[node name="LabelSize" type="Label" parent="Subwindows/NewWindow"]
offset_left = 4.0
offset_top = 46.0
offset_right = 58.0
offset_bottom = 68.0
text = "Size: "

[node name="LabelX" type="Label" parent="Subwindows/NewWindow"]
offset_left = 157.0
offset_top = 46.0
offset_right = 169.0
offset_bottom = 68.0
text = "x"

[node name="OptionButtonGame" type="OptionButton" parent="Subwindows/NewWindow"]
offset_left = 72.0
offset_top = 4.0
offset_right = 256.0
offset_bottom = 34.0
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "DQB1"
popup/item_0/id = 0
popup/item_1/text = "DQB2"
popup/item_1/id = 1

[node name="SpinBoxX" type="SpinBox" parent="Subwindows/NewWindow"]
offset_left = 72.0
offset_top = 42.0
offset_right = 154.0
offset_bottom = 72.0
size_flags_horizontal = 3
max_value = 2048.0
value = 16.0
rounded = true

[node name="SpinBoxZ" type="SpinBox" parent="Subwindows/NewWindow"]
offset_left = 174.0
offset_top = 42.0
offset_right = 256.0
offset_bottom = 72.0
size_flags_horizontal = 3
max_value = 2048.0
value = 16.0
rounded = true

[node name="ButtonCreate" type="Button" parent="Subwindows/NewWindow"]
offset_left = 92.0
offset_top = 80.0
offset_right = 168.0
offset_bottom = 110.0
size_flags_horizontal = 4
text = "Create"

[node name="ReplaceWindow" type="Window" parent="Subwindows"]
oversampling_override = 1.0
title = "Replace"
initial_position = 2
size = Vector2i(445, 150)
visible = false
transient = true
exclusive = true
unresizable = true
theme = ExtResource("1_sua2j")

[node name="LabelReplace" type="Label" parent="Subwindows/ReplaceWindow"]
offset_left = 10.0
offset_top = 14.0
offset_right = 98.0
offset_bottom = 36.0
text = "Replace: "

[node name="LabelWith" type="Label" parent="Subwindows/ReplaceWindow"]
offset_left = 10.0
offset_top = 50.0
offset_right = 66.0
offset_bottom = 72.0
text = "With: "

[node name="OptionButtonReplace" type="OptionButton" parent="Subwindows/ReplaceWindow"]
offset_left = 102.0
offset_top = 10.0
offset_right = 435.0
offset_bottom = 40.0
size_flags_horizontal = 3
item_count = 1
popup/item_0/text = "Test"
popup/item_0/id = 0

[node name="OptionButtonWith" type="OptionButton" parent="Subwindows/ReplaceWindow"]
offset_left = 102.0
offset_top = 46.0
offset_right = 435.0
offset_bottom = 76.0
size_flags_horizontal = 3
item_count = 1
popup/item_0/text = "Test"
popup/item_0/id = 0

[node name="CheckBoxInSelection" type="CheckBox" parent="Subwindows/ReplaceWindow"]
offset_left = 10.0
offset_top = 78.0
offset_right = 435.0
offset_bottom = 108.0
text = "In selection"

[node name="ButtonApply" type="Button" parent="Subwindows/ReplaceWindow"]
offset_left = 192.0
offset_top = 110.0
offset_right = 252.0
offset_bottom = 140.0
size_flags_horizontal = 4
text = "Apply"

[node name="ScreenshotEditor" parent="Subwindows" instance=ExtResource("18_0sclb")]
initial_position = 2
visible = false
unresizable = true
theme = ExtResource("1_sua2j")

[node name="AboutDialog" type="NativeAcceptDialog" parent="Subwindows"]
title = "About"
dialog_text = "DQB World Edit v0.1

Created by playinful

Programming help from Sapphire645 and default.kramer

Special thanks to Mugafo and turtle-insect

Created in Godot Engine v4.4 using Zylann's Voxel Tools
Native Dialogs plugin by Teggy"
dialog_icon = 0

[node name="Debug - Prop Editor" type="Window" parent="Subwindows" node_paths=PackedStringArray("_BGPartsID_SpinBox", "_HexEditor_TextEdit")]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(835, 205)
visible = false
script = ExtResource("21_fq0cl")
_BGPartsID_SpinBox = NodePath("VBoxContainer/HBoxContainer/SpinBox_ID")
_HexEditor_TextEdit = NodePath("VBoxContainer/TextEdit")

[node name="VBoxContainer" type="VBoxContainer" parent="Subwindows/Debug - Prop Editor"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Subwindows/Debug - Prop Editor/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label_ID" type="Label" parent="Subwindows/Debug - Prop Editor/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "BGParts ID:"

[node name="SpinBox_ID" type="SpinBox" parent="Subwindows/Debug - Prop Editor/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 9999999.0

[node name="Button" type="Button" parent="Subwindows/Debug - Prop Editor/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Apply"

[node name="TextEdit" type="TextEdit" parent="Subwindows/Debug - Prop Editor/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Subwindows/Debug - Prop Editor/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Apply"

[connection signal="id_pressed" from="Toolbar/VBoxContainer/MenuBar_Main/MenuBar/FileMenu" to="." method="_On_File_PopupMenu_IdPressed"]
[connection signal="id_pressed" from="Toolbar/VBoxContainer/MenuBar_Main/MenuBar/EditMenu" to="Toolbar/VBoxContainer/HSplitContainer/Left/WorldEditorContainer/SubViewport/WorldEditor" method="_On_Edit_PopupMenu_IdPressed"]
[connection signal="id_pressed" from="Toolbar/VBoxContainer/MenuBar_Main/MenuBar/ViewMenu" to="Toolbar/VBoxContainer/HSplitContainer/Left/WorldEditorContainer/SubViewport/WorldEditor" method="_On_View_PopupMenu_IdPressed"]
[connection signal="index_pressed" from="Toolbar/VBoxContainer/MenuBar_Main/MenuBar/CollisionMenu" to="Toolbar/VBoxContainer/HSplitContainer/Left/WorldEditorContainer/SubViewport/WorldEditor" method="_On_Collision_PopupMenu_IndexPressed"]
[connection signal="id_pressed" from="Toolbar/VBoxContainer/MenuBar_Main/MenuBar/Hidden/SettingsMenu" to="." method="_On_Settings_PopupMenu_IdPressed"]
[connection signal="pressed" from="Toolbar/VBoxContainer/MenuBar_Main/InventoryButton" to="." method="_On_Inventory_Button_Pressed"]
[connection signal="pressed" from="Toolbar/VBoxContainer/MenuBar_Main/ResidentsButton" to="." method="_On_Residents_Button_Pressed"]
[connection signal="pressed" from="Toolbar/VBoxContainer/MenuBar_Main/SnapshotsButton" to="." method="_On_Snapshots_Button_Pressed"]
[connection signal="pressed" from="Toolbar/VBoxContainer/MenuBar_Main/AboutButton" to="Subwindows/AboutDialog" method="show"]
[connection signal="item_selected" from="Toolbar/VBoxContainer/MenuBar_Stage/IslandSelectorButton" to="." method="_On_IslandSelectorButton_ItemSelected"]
[connection signal="value_changed" from="Toolbar/VBoxContainer/MenuBar_Stage/GratitudeBox" to="." method="_On_Gratitude_SpinBox_ValueChanged"]
[connection signal="value_changed" from="Toolbar/VBoxContainer/MenuBar_Stage/TimeBox" to="." method="_On_Time_SpinBox_ValueChanged"]
[connection signal="toggled" from="Toolbar/VBoxContainer/MenuBar_Stage/CheckBox_PassTime" to="." method="_On_PassTime_CheckBox_Toggled"]
[connection signal="pressed" from="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools/Cursor" to="Toolbar/VBoxContainer/HSplitContainer/Left/WorldEditorContainer/SubViewport/WorldEditor" method="SetBrushPrimary" binds= [8]]
[connection signal="pressed" from="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools/Pencil" to="Toolbar/VBoxContainer/HSplitContainer/Left/WorldEditorContainer/SubViewport/WorldEditor" method="SetBrushPrimary" binds= [1]]
[connection signal="pressed" from="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools/Swap" to="Toolbar/VBoxContainer/HSplitContainer/Left/WorldEditorContainer/SubViewport/WorldEditor" method="SetBrushPrimary" binds= [3]]
[connection signal="pressed" from="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools/Eraser" to="Toolbar/VBoxContainer/HSplitContainer/Left/WorldEditorContainer/SubViewport/WorldEditor" method="SetBrushPrimary" binds= [0]]
[connection signal="pressed" from="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools/Bucket" to="Toolbar/VBoxContainer/HSplitContainer/Left/WorldEditorContainer/SubViewport/WorldEditor" method="SetBrushPrimary" binds= [2]]
[connection signal="pressed" from="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools/Chisel" to="Toolbar/VBoxContainer/HSplitContainer/Left/WorldEditorContainer/SubViewport/WorldEditor" method="SetBrushPrimary" binds= [9]]
[connection signal="pressed" from="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools/SelectArea" to="Toolbar/VBoxContainer/HSplitContainer/Left/WorldEditorContainer/SubViewport/WorldEditor" method="SetBrushPrimary" binds= [10]]
[connection signal="toggled" from="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools/SelectArea" to="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools/SelectArea_Label1" method="set_visible"]
[connection signal="toggled" from="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools/SelectArea" to="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools/SelectArea_ModeOptionButton" method="set_visible"]
[connection signal="pressed" from="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools/Copy_NotUsed" to="Toolbar/VBoxContainer/HSplitContainer/Left/WorldEditorContainer/SubViewport/WorldEditor" method="DoCopy"]
[connection signal="pressed" from="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools/Cut_NotUsed" to="Toolbar/VBoxContainer/HSplitContainer/Left/WorldEditorContainer/SubViewport/WorldEditor" method="DoCut"]
[connection signal="pressed" from="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools/Paste" to="Toolbar/VBoxContainer/HSplitContainer/Left/WorldEditorContainer/SubViewport/WorldEditor" method="SetBrushPrimary" binds= [11]]
[connection signal="toggled" from="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools/Paste" to="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools/Paste_AirCheckBox" method="set_visible"]
[connection signal="item_selected" from="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools/SelectArea_ModeOptionButton" to="Toolbar/VBoxContainer/HSplitContainer/Left/WorldEditorContainer/SubViewport/WorldEditor" method="_On_SelectArea_Mode_OptionButton_ItemSelected"]
[connection signal="toggled" from="Toolbar/VBoxContainer/HSplitContainer/Left/MenuBar_Tools/Paste_AirCheckBox" to="Toolbar/VBoxContainer/HSplitContainer/Left/WorldEditorContainer/SubViewport/WorldEditor" method="_On_Paste_Air_CheckBox_Toggled"]
[connection signal="ExportSelectionRequested" from="Toolbar/VBoxContainer/HSplitContainer/Left/WorldEditorContainer/SubViewport/WorldEditor" to="." method="_On_WorldHandler_ExportSelectionRequested"]
[connection signal="text_changed" from="Toolbar/VBoxContainer/HSplitContainer/Right/Blocks/SearchBox" to="." method="_On_Blocks_SearchBar_TextChanged"]
[connection signal="item_selected" from="Toolbar/VBoxContainer/HSplitContainer/Right/Blocks/Blocks_ItemList" to="." method="_On_Blocks_ItemList_ItemSelected"]
[connection signal="text_changed" from="Toolbar/VBoxContainer/HSplitContainer/Right/Objects/SearchBox" to="." method="_On_BGParts_SearchBar_TextChanged"]
[connection signal="item_selected" from="Toolbar/VBoxContainer/HSplitContainer/Right/Objects/BGParts_ItemList" to="." method="_On_BGParts_ItemList_ItemSelected"]
[connection signal="item_selected" from="Toolbar/VBoxContainer/HSplitContainer/Right/Objects/HBoxContainer1/OptionButton" to="Toolbar/VBoxContainer/HSplitContainer/Left/WorldEditorContainer/SubViewport/WorldEditor" method="_On_BGPartsPlacementDirection_OptionButton_ItemSelected"]
[connection signal="toggled" from="Toolbar/VBoxContainer/HSplitContainer/Right/Objects/HBoxContainer2/Collision_CheckBox" to="Toolbar/VBoxContainer/HSplitContainer/Left/WorldEditorContainer/SubViewport/WorldEditor" method="_On_BGPartsCollisionEnabled_Toggled"]
[connection signal="toggled" from="Toolbar/VBoxContainer/HSplitContainer/Right/Objects/HBoxContainer2/Effects_CheckBox" to="Toolbar/VBoxContainer/HSplitContainer/Left/WorldEditorContainer/SubViewport/WorldEditor" method="_On_BGPartsEffectsEnabled_Toggled"]
[connection signal="item_selected" from="Toolbar/VBoxContainer/HSplitContainer/Right/Objects/HBoxContainer/OptionButton" to="Toolbar/VBoxContainer/HSplitContainer/Left/WorldEditorContainer/SubViewport/WorldEditor" method="_On_BGPartsBlock_OptionButton_ItemSelected"]
[connection signal="text_changed" from="Toolbar/VBoxContainer/HSplitContainer/Right/Fluids/SearchBox" to="." method="_On_Fluids_SearchBar_TextChanged"]
[connection signal="item_selected" from="Toolbar/VBoxContainer/HSplitContainer/Right/Fluids/Fluid_ItemList" to="." method="_On_Fluids_ItemList_ItemSelected"]
[connection signal="item_selected" from="Toolbar/VBoxContainer/HSplitContainer/Right/Fluids/OptionButton" to="Toolbar/VBoxContainer/HSplitContainer/Left/WorldEditorContainer/SubViewport/WorldEditor" method="_On_FluidLevel_OptionButton_ItemSelected"]
[connection signal="dir_selected" from="Subwindows/FileDialog" to="." method="_On_FileDialog_FileSelected"]
[connection signal="file_selected" from="Subwindows/FileDialog" to="." method="_On_FileDialog_FileSelected"]
[connection signal="files_selected" from="Subwindows/FileDialog" to="." method="_On_FileDialog_FilesSelected"]
[connection signal="close_requested" from="Subwindows/UnsavedChangesWindow" to="." method="_On_UnsavedChanges_Window_Cancel_Button_Pressed"]
[connection signal="pressed" from="Subwindows/UnsavedChangesWindow/HBoxContainer/SaveButton" to="." method="_On_UnsavedChanges_Window_Save_Button_Pressed"]
[connection signal="pressed" from="Subwindows/UnsavedChangesWindow/HBoxContainer/DontSaveButton" to="." method="_On_UnsavedChanges_Window_DontSave_Button_Pressed"]
[connection signal="pressed" from="Subwindows/UnsavedChangesWindow/HBoxContainer/CancelButton" to="." method="_On_UnsavedChanges_Window_Cancel_Button_Pressed"]
[connection signal="close_requested" from="Subwindows/NewWindow" to="Subwindows/NewWindow" method="hide"]
[connection signal="pressed" from="Subwindows/NewWindow/ButtonCreate" to="." method="_On_New_Window_Create_Button_Pressed"]
[connection signal="close_requested" from="Subwindows/ReplaceWindow" to="Subwindows/ReplaceWindow" method="hide"]
[connection signal="pressed" from="Subwindows/ReplaceWindow/ButtonApply" to="Toolbar/VBoxContainer/HSplitContainer/Left/WorldEditorContainer/SubViewport/WorldEditor" method="_On_ReplaceWindow_Button_Apply_Pressed"]
[connection signal="ExportAllRequested" from="Subwindows/ScreenshotEditor" to="." method="_On_ScreenshotEditor_ExportAllRequested"]
[connection signal="ExportRequested" from="Subwindows/ScreenshotEditor" to="." method="_On_ScreenshotEditor_ExportRequested"]
[connection signal="ImportRequested" from="Subwindows/ScreenshotEditor" to="." method="_On_ScreenshotEditor_ImportRequested"]
[connection signal="close_requested" from="Subwindows/Debug - Prop Editor" to="Subwindows/Debug - Prop Editor" method="hide"]
[connection signal="pressed" from="Subwindows/Debug - Prop Editor/VBoxContainer/HBoxContainer/Button" to="Subwindows/Debug - Prop Editor" method="_On_BGPartsID_Apply_Button_Pressed"]
[connection signal="pressed" from="Subwindows/Debug - Prop Editor/VBoxContainer/Button" to="Subwindows/Debug - Prop Editor" method="_On_HexEditor_Apply_Button_Pressed"]
