[gd_scene load_steps=20 format=3 uid="uid://d5ygrv1j2owh"]

[ext_resource type="Theme" uid="uid://nd34kb5d40qb" path="res://Resources/DQB_Theme.tres" id="1_sua2j"]
[ext_resource type="Script" uid="uid://dmw4aaodejfmb" path="res://Nodes/AutoSubmenu.cs" id="2_50glp"]
[ext_resource type="Script" uid="uid://o1l3wpft1cmb" path="res://Scenes/Main.cs" id="2_vy5pj"]
[ext_resource type="ButtonGroup" uid="uid://iilnu3cspndh" path="res://Resources/ToolSelectorButtonGroup.tres" id="4_v1gob"]
[ext_resource type="Texture2D" uid="uid://b342q8jhhuatw" path="res://Graphics/icon_gratitude.png" id="6_vy5pj"]
[ext_resource type="Texture2D" uid="uid://bas763qy7loid" path="res://Graphics/BrushIcon/pencil.png" id="8_grg3l"]
[ext_resource type="Texture2D" uid="uid://blqdbmxjkghmx" path="res://Graphics/BrushIcon/swap.png" id="9_frkhe"]
[ext_resource type="Texture2D" uid="uid://dqp6cufmisgap" path="res://Graphics/BrushIcon/bucket.png" id="10_1p5hy"]
[ext_resource type="Texture2D" uid="uid://dksjirgdotgbq" path="res://Graphics/icon_isle12.png" id="10_sxkr1"]
[ext_resource type="PackedScene" uid="uid://chekdrqr80s3n" path="res://Scenes/WorldEditor.tscn" id="11_4kpch"]
[ext_resource type="Texture2D" uid="uid://nvo001dadd0e" path="res://Graphics/BrushIcon/select.png" id="11_346fj"]
[ext_resource type="Texture2D" uid="uid://diyestt7o7ejn" path="res://Graphics/icon_isle14.png" id="11_fq0cl"]
[ext_resource type="Texture2D" uid="uid://bukeminmeelvv" path="res://Graphics/BrushIcon/copy.png" id="12_0sclb"]
[ext_resource type="PackedScene" uid="uid://c8ji32ohm06et" path="res://Scenes/InventoryEditor.tscn" id="12_grg3l"]
[ext_resource type="PackedScene" uid="uid://o3d56yqxtw7o" path="res://Scenes/PlayerEditor.tscn" id="13_frkhe"]
[ext_resource type="Texture2D" uid="uid://bv0k7sacwx5k4" path="res://Graphics/BrushIcon/cut.png" id="13_sxkr1"]
[ext_resource type="Script" uid="uid://blmw2vekf34is" path="res://Nodes/ItemButtonSelector.cs" id="14_1p5hy"]
[ext_resource type="Texture2D" uid="uid://bq58vaml02jo5" path="res://Graphics/BrushIcon/paste.png" id="14_fq0cl"]
[ext_resource type="Script" uid="uid://4b1u3e3eyj1n" path="res://Nodes/InventoryItemSelector.cs" id="19_0sclb"]

[node name="Main" type="Control" node_paths=PackedStringArray("_WorldEditorScene", "_FileDialog", "_UnsavedChanges_Window", "_File_PopupMenu", "_File_SaveSingleFile_PopupMenu", "_File_SaveAsSingleFile_PopupMenu", "_File_Export_PopupMenu", "_File_Import_PopupMenu", "_Settings_PopupMenu", "_View_PopupMenu", "_Inventory_Button", "_Player_Button", "_IslandSelector_Button", "_Gratitude_SpinBox", "_Time_SpinBox", "_Weather_OptionButton", "_Block_ItemButtonSelector", "_Prop_ItemButtonSelector", "_Fluid_ItemButtonSelector", "_Inventory_Panel", "_ItemSelector_Panel", "_ItemSelector")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sua2j")
script = ExtResource("2_vy5pj")
_WorldEditorScene = NodePath("Toolbar/VBoxContainer/HSplitContainer/WorldEditorContainer/SubViewport/WorldEditor")
_FileDialog = NodePath("Popups/FileDialog")
_UnsavedChanges_Window = NodePath("Popups/UnsavedChangesWindow")
_File_PopupMenu = NodePath("Toolbar/VBoxContainer/MenuBar_Main/MenuBar/FileMenu")
_File_SaveSingleFile_PopupMenu = NodePath("Toolbar/VBoxContainer/MenuBar_Main/MenuBar/FileMenu/SaveSingleFileMenu")
_File_SaveAsSingleFile_PopupMenu = NodePath("Toolbar/VBoxContainer/MenuBar_Main/MenuBar/FileMenu/SaveAsSingleFileMenu")
_File_Export_PopupMenu = NodePath("Toolbar/VBoxContainer/MenuBar_Main/MenuBar/FileMenu/ExportMenu")
_File_Import_PopupMenu = NodePath("Toolbar/VBoxContainer/MenuBar_Main/MenuBar/FileMenu/ImportMenu")
_Settings_PopupMenu = NodePath("Toolbar/VBoxContainer/MenuBar_Main/MenuBar/SettingsMenu")
_View_PopupMenu = NodePath("Toolbar/VBoxContainer/MenuBar_Main/MenuBar/ViewMenu")
_Inventory_Button = NodePath("Toolbar/VBoxContainer/MenuBar_Main/InventoryButton")
_Player_Button = NodePath("Toolbar/VBoxContainer/MenuBar_Main/PlayerButton")
_IslandSelector_Button = NodePath("Toolbar/VBoxContainer/MenuBar_Stage/IslandSelectorButton")
_Gratitude_SpinBox = NodePath("Toolbar/VBoxContainer/MenuBar_Stage/GratitudeBox")
_Time_SpinBox = NodePath("Toolbar/VBoxContainer/MenuBar_Stage/TimeBox")
_Weather_OptionButton = NodePath("Toolbar/VBoxContainer/MenuBar_Stage/SimpleWeatherSelect")
_Block_ItemButtonSelector = NodePath("Toolbar/VBoxContainer/HSplitContainer/Control/TabContainer/Blocks/BlockSelector")
_Prop_ItemButtonSelector = NodePath("Toolbar/VBoxContainer/HSplitContainer/Control/TabContainer/Props/PropSelector")
_Fluid_ItemButtonSelector = NodePath("Toolbar/VBoxContainer/HSplitContainer/Control/TabContainer/Liquids/FluidSelector")
_Inventory_Panel = NodePath("InventoryEditor")
_ItemSelector_Panel = NodePath("ItemSelectorPanel")
_ItemSelector = NodePath("ItemSelectorPanel/ItemSelector")
metadata/_edit_lock_ = true

[node name="Toolbar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Toolbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar_Main" type="HBoxContainer" parent="Toolbar/VBoxContainer"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="Toolbar/VBoxContainer/MenuBar_Main"]
layout_mode = 2
theme = ExtResource("1_sua2j")

[node name="FileMenu" type="PopupMenu" parent="Toolbar/VBoxContainer/MenuBar_Main/MenuBar"]
title = "File"
size = Vector2i(259, 302)
theme = ExtResource("1_sua2j")
allow_search = false
item_count = 13
item_0/text = "Open Folder..."
item_0/id = 0
item_1/text = "Open File..."
item_1/id = 1
item_2/id = 999
item_2/separator = true
item_3/text = "Save All"
item_3/id = 2
item_4/text = "Save All As..."
item_4/id = 3
item_5/text = "Save File"
item_5/id = 4
item_6/text = "Save File As"
item_6/id = 5
item_7/id = 999
item_7/separator = true
item_8/text = "Export"
item_8/id = 10
item_9/text = "Import"
item_9/id = 11
item_10/id = 999
item_10/separator = true
item_11/text = "Close"
item_11/id = 8
item_12/text = "Quit"
item_12/id = 9

[node name="SaveSingleFileMenu" type="PopupMenu" parent="Toolbar/VBoxContainer/MenuBar_Main/MenuBar/FileMenu"]
auto_translate_mode = 1
allow_search = false
item_count = 3
item_0/text = "Save CMNDAT"
item_0/id = 0
item_1/text = "Save STGDAT"
item_1/id = 1
item_2/text = "Save SCSHDAT"
item_2/id = 2
script = ExtResource("2_50glp")
SubmenuIndex = 5

[node name="SaveAsSingleFileMenu" type="PopupMenu" parent="Toolbar/VBoxContainer/MenuBar_Main/MenuBar/FileMenu"]
auto_translate_mode = 1
allow_search = false
item_count = 3
item_0/text = "Save CMNDAT As..."
item_0/id = 0
item_1/text = "Save STGDAT As..."
item_1/id = 1
item_2/text = "Save SCSHDAT As..."
item_2/id = 2
script = ExtResource("2_50glp")
SubmenuIndex = 6

[node name="ExportMenu" type="PopupMenu" parent="Toolbar/VBoxContainer/MenuBar_Main/MenuBar/FileMenu"]
auto_translate_mode = 1
allow_search = false
item_count = 3
item_0/text = "Export CMNDAT..."
item_0/id = 0
item_1/text = "Export STGDAT..."
item_1/id = 1
item_2/text = "Export SCSHDAT..."
item_2/id = 2
script = ExtResource("2_50glp")
SubmenuIndex = 8

[node name="ImportMenu" type="PopupMenu" parent="Toolbar/VBoxContainer/MenuBar_Main/MenuBar/FileMenu"]
auto_translate_mode = 1
allow_search = false
item_count = 3
item_0/text = "Import CMNDAT..."
item_0/id = 0
item_1/text = "Import STGDAT..."
item_1/id = 1
item_2/text = "Import SCSHDAT..."
item_2/id = 2
script = ExtResource("2_50glp")
SubmenuIndex = 9

[node name="EditMenu" type="PopupMenu" parent="Toolbar/VBoxContainer/MenuBar_Main/MenuBar"]
auto_translate_mode = 1
title = "Edit"
size = Vector2i(189, 100)
item_count = 3
item_0/text = "Make Superflat..."
item_0/id = 0
item_1/text = "Delete All Props"
item_1/id = 1
item_2/text = "Very Basic Copier"
item_2/id = 2

[node name="ViewMenu" type="PopupMenu" parent="Toolbar/VBoxContainer/MenuBar_Main/MenuBar"]
auto_translate_mode = 1
title = "View"
size = Vector2i(189, 100)
item_count = 5
item_0/text = "Terrain"
item_0/checkable = 1
item_0/checked = true
item_0/id = 0
item_1/text = "Props"
item_1/checkable = 1
item_1/checked = true
item_1/id = 1
item_2/text = "Prop Shells"
item_2/checkable = 1
item_2/id = 2
item_3/text = "Residents"
item_3/checkable = 1
item_3/checked = true
item_3/id = 3
item_4/text = "Player"
item_4/checkable = 1
item_4/checked = true
item_4/id = 4

[node name="SettingsMenu" type="PopupMenu" parent="Toolbar/VBoxContainer/MenuBar_Main/MenuBar"]
title = "Settings"
size = Vector2i(189, 100)
item_count = 3
item_0/text = "Advanced Mode (TODO)"
item_0/checkable = 1
item_0/id = 0
item_1/text = "Show FPS"
item_1/checkable = 1
item_1/checked = true
item_1/id = 1
item_2/text = "Show Debug Info"
item_2/checkable = 1
item_2/checked = true
item_2/id = 2

[node name="InventoryButton" type="Button" parent="Toolbar/VBoxContainer/MenuBar_Main"]
layout_mode = 2
text = "Inventory"

[node name="PlayerButton" type="Button" parent="Toolbar/VBoxContainer/MenuBar_Main"]
layout_mode = 2
text = "Player"

[node name="ResidentsButton" type="Button" parent="Toolbar/VBoxContainer/MenuBar_Main"]
layout_mode = 2
text = "Residents"

[node name="AboutButton" type="Button" parent="Toolbar/VBoxContainer/MenuBar_Main"]
layout_mode = 2
text = "About
"

[node name="MenuBar_Stage" type="HBoxContainer" parent="Toolbar/VBoxContainer"]
layout_mode = 2

[node name="IslandSelectorButton" type="OptionButton" parent="Toolbar/VBoxContainer/MenuBar_Stage"]
layout_mode = 2
expand_icon = true
selected = 0
item_count = 12
popup/item_0/text = "---"
popup/item_0/id = 0
popup/item_1/text = "Isle of Awakening"
popup/item_1/id = 1
popup/item_2/text = "Furrowfield"
popup/item_2/id = 2
popup/item_3/text = "Khrumbul-Dun"
popup/item_3/id = 3
popup/item_4/text = "Moonbrooke"
popup/item_4/id = 4
popup/item_5/text = "Skelkatraz"
popup/item_5/id = 10
popup/item_6/text = "Malhalla"
popup/item_6/id = 5
popup/item_7/text = "Angler's Isle"
popup/item_7/id = 9
popup/item_8/text = "Buildertopia"
popup/item_8/id = 12
popup/item_9/text = "Buildertopia Beta"
popup/item_9/id = 13
popup/item_10/text = "Buildertopia Gamma"
popup/item_10/icon = ExtResource("10_sxkr1")
popup/item_10/id = 16
popup/item_11/text = "Battle Atoll"
popup/item_11/icon = ExtResource("11_fq0cl")
popup/item_11/id = 14

[node name="Weather_Label" type="Label" parent="Toolbar/VBoxContainer/MenuBar_Stage"]
layout_mode = 2
text = "Weather:"

[node name="SimpleWeatherSelect" type="OptionButton" parent="Toolbar/VBoxContainer/MenuBar_Stage"]
layout_mode = 2
selected = 0
item_count = 31
popup/item_0/text = "Weather"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "Sunny"
popup/item_1/id = 1
popup/item_2/text = "Cloudy"
popup/item_2/id = 2
popup/item_3/text = "Rainy"
popup/item_3/id = 3
popup/item_4/text = "Snowy"
popup/item_4/id = 4
popup/item_5/text = "Stormy"
popup/item_5/id = 11
popup/item_6/text = "Furrowfield_Sunny"
popup/item_6/id = 8
popup/item_7/text = "Furrowfield_Cloudy"
popup/item_7/id = 9
popup/item_8/text = "Furrowfield_Rainy"
popup/item_8/id = 10
popup/item_9/text = "KhrumbulDun_Sunny"
popup/item_9/id = 12
popup/item_10/text = "Moonbrooke_Sunny"
popup/item_10/id = 24
popup/item_11/text = "Moonbrooke_PartlyCloudy"
popup/item_11/id = 13
popup/item_12/text = "Moonbrooke_Cloudy"
popup/item_12/id = 14
popup/item_13/text = "Moonbrooke_Rainy"
popup/item_13/id = 15
popup/item_14/text = "Moonbrooke_Snowy"
popup/item_14/id = 16
popup/item_15/text = "Moonbrooke_Stormy"
popup/item_15/id = 25
popup/item_16/text = "Malhalla_Sunny"
popup/item_16/id = 19
popup/item_17/text = "Malhalla_Darkness"
popup/item_17/id = 22
popup/item_18/text = "Prologue_Rainy"
popup/item_18/id = 17
popup/item_19/text = "Prologue_Sunny"
popup/item_19/id = 18
popup/item_20/text = "Prologue_Stormy"
popup/item_20/id = 20
popup/item_21/text = "Prologue_Cloudy"
popup/item_21/id = 21
popup/item_22/text = "GreenMist"
popup/item_22/id = 5
popup/item_23/text = "IllWind"
popup/item_23/id = 6
popup/item_24/text = "PostMalhallaDarkness"
popup/item_24/id = 7
popup/item_25/text = "PurpleMist"
popup/item_25/id = 23
popup/item_26/text = "MalhallaLight"
popup/item_26/id = 26
popup/item_27/text = "KhrumbulDunBaseAttack"
popup/item_27/id = 27
popup/item_28/text = "PostFinalBattleDarkness"
popup/item_28/id = 28
popup/item_29/text = "DestroyedDeitreeMist"
popup/item_29/id = 29
popup/item_30/text = "FurrowfieldFinalSceneSunny"
popup/item_30/id = 30

[node name="TextureRect" type="TextureRect" parent="Toolbar/VBoxContainer/MenuBar_Stage"]
layout_mode = 2
texture = ExtResource("6_vy5pj")
expand_mode = 3

[node name="GratitudeBox" type="SpinBox" parent="Toolbar/VBoxContainer/MenuBar_Stage"]
layout_mode = 2
tooltip_text = "Gratitude"
theme = ExtResource("1_sua2j")
max_value = 99999.0
rounded = true
editable = false

[node name="Time_Label" type="Label" parent="Toolbar/VBoxContainer/MenuBar_Stage"]
layout_mode = 2
text = "Time:"

[node name="TimeBox" type="SpinBox" parent="Toolbar/VBoxContainer/MenuBar_Stage"]
layout_mode = 2
max_value = 1200.0

[node name="MenuBar_Tools" type="HBoxContainer" parent="Toolbar/VBoxContainer"]
layout_mode = 2

[node name="Pencil" type="Button" parent="Toolbar/VBoxContainer/MenuBar_Tools"]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("4_v1gob")
icon = ExtResource("8_grg3l")

[node name="Swap" type="Button" parent="Toolbar/VBoxContainer/MenuBar_Tools"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_v1gob")
icon = ExtResource("9_frkhe")

[node name="Eraser" type="Button" parent="Toolbar/VBoxContainer/MenuBar_Tools"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_v1gob")
text = "Eraser"

[node name="Bucket" type="Button" parent="Toolbar/VBoxContainer/MenuBar_Tools"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_v1gob")
icon = ExtResource("10_1p5hy")

[node name="PropChecker" type="Button" parent="Toolbar/VBoxContainer/MenuBar_Tools"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_v1gob")
text = "PropChecker"

[node name="PropAdder" type="Button" parent="Toolbar/VBoxContainer/MenuBar_Tools"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_v1gob")
text = "AddProp"

[node name="Select" type="Button" parent="Toolbar/VBoxContainer/MenuBar_Tools"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_v1gob")
icon = ExtResource("11_346fj")

[node name="Copy" type="Button" parent="Toolbar/VBoxContainer/MenuBar_Tools"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_v1gob")
icon = ExtResource("12_0sclb")

[node name="Cut" type="Button" parent="Toolbar/VBoxContainer/MenuBar_Tools"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_v1gob")
icon = ExtResource("13_sxkr1")

[node name="Paste" type="Button" parent="Toolbar/VBoxContainer/MenuBar_Tools"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_v1gob")
icon = ExtResource("14_fq0cl")

[node name="HSplitContainer" type="HSplitContainer" parent="Toolbar/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = -280

[node name="WorldEditorContainer" type="SubViewportContainer" parent="Toolbar/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="Toolbar/VBoxContainer/HSplitContainer/WorldEditorContainer"]
handle_input_locally = false
size = Vector2i(860, 546)
render_target_update_mode = 4

[node name="WorldEditor" parent="Toolbar/VBoxContainer/HSplitContainer/WorldEditorContainer/SubViewport" instance=ExtResource("11_4kpch")]
unique_name_in_owner = true

[node name="Control" type="Control" parent="Toolbar/VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="Toolbar/VBoxContainer/HSplitContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Blocks" type="ScrollContainer" parent="Toolbar/VBoxContainer/HSplitContainer/Control/TabContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 0

[node name="BlockSelector" type="HFlowContainer" parent="Toolbar/VBoxContainer/HSplitContainer/Control/TabContainer/Blocks"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("14_1p5hy")
InitialSelection = 1

[node name="Props" type="ScrollContainer" parent="Toolbar/VBoxContainer/HSplitContainer/Control/TabContainer"]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 1

[node name="PropSelector" type="HFlowContainer" parent="Toolbar/VBoxContainer/HSplitContainer/Control/TabContainer/Props"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("14_1p5hy")

[node name="Liquids" type="ScrollContainer" parent="Toolbar/VBoxContainer/HSplitContainer/Control/TabContainer"]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 2

[node name="FluidSelector" type="HFlowContainer" parent="Toolbar/VBoxContainer/HSplitContainer/Control/TabContainer/Liquids"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("14_1p5hy")

[node name="ComplexWeatherSelect" type="OptionButton" parent="Toolbar"]
layout_mode = 0
offset_left = 1255.0
offset_top = -121.0
offset_right = 1555.0
offset_bottom = -91.0
selected = 0
item_count = 31
popup/item_0/text = "Weather"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "Sunny"
popup/item_1/id = 1
popup/item_2/text = "Cloudy"
popup/item_2/id = 2
popup/item_3/text = "Rainy"
popup/item_3/id = 3
popup/item_4/text = "Snowy"
popup/item_4/id = 4
popup/item_5/text = "Stormy"
popup/item_5/id = 11
popup/item_6/text = "Furrowfield_Sunny"
popup/item_6/id = 8
popup/item_7/text = "Furrowfield_Cloudy"
popup/item_7/id = 9
popup/item_8/text = "Furrowfield_Rainy"
popup/item_8/id = 10
popup/item_9/text = "KhrumbulDun_Sunny"
popup/item_9/id = 12
popup/item_10/text = "Moonbrooke_Sunny"
popup/item_10/id = 24
popup/item_11/text = "Moonbrooke_PartlyCloudy"
popup/item_11/id = 13
popup/item_12/text = "Moonbrooke_Cloudy"
popup/item_12/id = 14
popup/item_13/text = "Moonbrooke_Rainy"
popup/item_13/id = 15
popup/item_14/text = "Moonbrooke_Snowy"
popup/item_14/id = 16
popup/item_15/text = "Moonbrooke_Stormy"
popup/item_15/id = 25
popup/item_16/text = "Malhalla_Sunny"
popup/item_16/id = 19
popup/item_17/text = "Malhalla_Darkness"
popup/item_17/id = 22
popup/item_18/text = "Prologue_Rainy"
popup/item_18/id = 17
popup/item_19/text = "Prologue_Sunny"
popup/item_19/id = 18
popup/item_20/text = "Prologue_Stormy"
popup/item_20/id = 20
popup/item_21/text = "Prologue_Cloudy"
popup/item_21/id = 21
popup/item_22/text = "GreenMist"
popup/item_22/id = 5
popup/item_23/text = "IllWind"
popup/item_23/id = 6
popup/item_24/text = "PostMalhallaDarkness"
popup/item_24/id = 7
popup/item_25/text = "PurpleMist"
popup/item_25/id = 23
popup/item_26/text = "MalhallaLight"
popup/item_26/id = 26
popup/item_27/text = "KhrumbulDunBaseAttack"
popup/item_27/id = 27
popup/item_28/text = "PostFinalBattleDarkness"
popup/item_28/id = 28
popup/item_29/text = "DestroyedDeitreeMist"
popup/item_29/id = 29
popup/item_30/text = "FurrowfieldFinalSceneSunny"
popup/item_30/id = 30

[node name="Popups" type="Node" parent="."]

[node name="FileDialog" type="FileDialog" parent="Popups"]
mode_overrides_title = false
access = 2
filters = PackedStringArray("")
use_native_dialog = true

[node name="UnsavedChangesWindow" type="Window" parent="Popups"]
title = "Alert!"
position = Vector2i(125, 216)
size = Vector2i(330, 145)
visible = false
exclusive = true
force_native = true

[node name="ColorRect" type="ColorRect" parent="Popups/UnsavedChangesWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Popups/UnsavedChangesWindow"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0

[node name="Separator1" type="Control" parent="Popups/UnsavedChangesWindow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveButton" type="Button" parent="Popups/UnsavedChangesWindow/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="Separator2" type="Control" parent="Popups/UnsavedChangesWindow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DontSaveButton" type="Button" parent="Popups/UnsavedChangesWindow/HBoxContainer"]
layout_mode = 2
text = "Don't Save"

[node name="Separator3" type="Control" parent="Popups/UnsavedChangesWindow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CancelButton" type="Button" parent="Popups/UnsavedChangesWindow/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="Separator4" type="Control" parent="Popups/UnsavedChangesWindow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Popups/UnsavedChangesWindow"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_right = 132.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
text = "You have unsaved changes.
What would you like to do?"
vertical_alignment = 1

[node name="AboutDialog" type="NativeAcceptDialog" parent="Popups"]
title = "About"
dialog_text = "DQB World Edit v0.1

Created by playinful

Programming help from Sapphire645 and default.kramer

Special thanks to Mugafo and turtle-insect

Created in Godot Engine v4.4 using Zylann's Voxel Tools
Native Dialogs plugin by Teggy"
dialog_icon = 0

[node name="VeryBasicCopierWindow" type="Window" parent="."]
title = "Very Basic Copier"
initial_position = 2
size = Vector2i(330, 205)
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="VeryBasicCopierWindow"]
offset_right = 40.0
offset_bottom = 40.0

[node name="FromLabel" type="Label" parent="VeryBasicCopierWindow/VBoxContainer"]
layout_mode = 2
text = "From:"

[node name="GridContainer" type="GridContainer" parent="VeryBasicCopierWindow/VBoxContainer"]
layout_mode = 2
columns = 6

[node name="LabelX1" type="Label" parent="VeryBasicCopierWindow/VBoxContainer/GridContainer"]
layout_mode = 2
text = "X:"

[node name="SpinBoxX1" type="SpinBox" parent="VeryBasicCopierWindow/VBoxContainer/GridContainer"]
layout_mode = 2
max_value = 2048.0
rounded = true

[node name="LabelY1" type="Label" parent="VeryBasicCopierWindow/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Y:"

[node name="SpinBoxY1" type="SpinBox" parent="VeryBasicCopierWindow/VBoxContainer/GridContainer"]
layout_mode = 2
max_value = 2048.0
rounded = true

[node name="LabelZ1" type="Label" parent="VeryBasicCopierWindow/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Z:"

[node name="SpinBoxZ1" type="SpinBox" parent="VeryBasicCopierWindow/VBoxContainer/GridContainer"]
layout_mode = 2
max_value = 2048.0
rounded = true

[node name="LabelX2" type="Label" parent="VeryBasicCopierWindow/VBoxContainer/GridContainer"]
layout_mode = 2
text = "X:"

[node name="SpinBoxX2" type="SpinBox" parent="VeryBasicCopierWindow/VBoxContainer/GridContainer"]
layout_mode = 2
max_value = 2048.0
rounded = true

[node name="LabelY2" type="Label" parent="VeryBasicCopierWindow/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Y:"

[node name="SpinBoxY2" type="SpinBox" parent="VeryBasicCopierWindow/VBoxContainer/GridContainer"]
layout_mode = 2
max_value = 2048.0
rounded = true

[node name="LabelZ2" type="Label" parent="VeryBasicCopierWindow/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Z:"

[node name="SpinBoxZ2" type="SpinBox" parent="VeryBasicCopierWindow/VBoxContainer/GridContainer"]
layout_mode = 2
max_value = 2048.0
rounded = true

[node name="ToLabel" type="Label" parent="VeryBasicCopierWindow/VBoxContainer"]
layout_mode = 2
text = "To:"

[node name="HBoxContainer" type="HBoxContainer" parent="VeryBasicCopierWindow/VBoxContainer"]
layout_mode = 2

[node name="LabelX3" type="Label" parent="VeryBasicCopierWindow/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "X:"

[node name="SpinBoxX3" type="SpinBox" parent="VeryBasicCopierWindow/VBoxContainer/HBoxContainer"]
layout_mode = 2
max_value = 2048.0
rounded = true

[node name="LabelY3" type="Label" parent="VeryBasicCopierWindow/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Y:"

[node name="SpinBoxY3" type="SpinBox" parent="VeryBasicCopierWindow/VBoxContainer/HBoxContainer"]
layout_mode = 2
max_value = 2048.0
rounded = true

[node name="LabelZ3" type="Label" parent="VeryBasicCopierWindow/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Z:"

[node name="SpinBoxZ3" type="SpinBox" parent="VeryBasicCopierWindow/VBoxContainer/HBoxContainer"]
layout_mode = 2
max_value = 2048.0
rounded = true

[node name="Button" type="Button" parent="VeryBasicCopierWindow/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Execute"

[node name="BasicPropEditor" type="Window" parent="."]
unique_name_in_owner = true
title = "Basic Prop Editor"
initial_position = 2
size = Vector2i(330, 100)
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="BasicPropEditor"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer1" type="HBoxContainer" parent="BasicPropEditor/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BasicPropEditor/VBoxContainer/HBoxContainer1"]
layout_mode = 2
text = "Prop ID:"

[node name="SpinBox" type="SpinBox" parent="BasicPropEditor/VBoxContainer/HBoxContainer1"]
layout_mode = 2
max_value = 65535.0
rounded = true

[node name="Label2" type="Label" parent="BasicPropEditor/VBoxContainer/HBoxContainer1"]
layout_mode = 2
text = "Rot:"

[node name="SpinBox2" type="SpinBox" parent="BasicPropEditor/VBoxContainer/HBoxContainer1"]
layout_mode = 2
max_value = 3.0
rounded = true

[node name="HBoxContainer2" type="HBoxContainer" parent="BasicPropEditor/VBoxContainer"]
layout_mode = 2

[node name="LabelX" type="Label" parent="BasicPropEditor/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "X:"

[node name="SpinBoxX" type="SpinBox" parent="BasicPropEditor/VBoxContainer/HBoxContainer2"]
layout_mode = 2
max_value = 2048.0
rounded = true

[node name="LabelY" type="Label" parent="BasicPropEditor/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Y:"

[node name="SpinBoxY" type="SpinBox" parent="BasicPropEditor/VBoxContainer/HBoxContainer2"]
layout_mode = 2
max_value = 2048.0
rounded = true

[node name="LabelZ" type="Label" parent="BasicPropEditor/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Z:"

[node name="SpinBoxZ" type="SpinBox" parent="BasicPropEditor/VBoxContainer/HBoxContainer2"]
layout_mode = 2
max_value = 2048.0
rounded = true

[node name="Button" type="Button" parent="BasicPropEditor/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Execute"

[node name="InventoryEditor" parent="." node_paths=PackedStringArray("_InventoryItemSelector") instance=ExtResource("12_grg3l")]
visible = false
layout_mode = 1
anchor_left = 0.0381944
anchor_top = 0.16821
anchor_right = 0.947048
anchor_bottom = 0.79784
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
_InventoryItemSelector = NodePath("../ItemSelectorPanel/ItemSelector")
metadata/_edit_use_anchors_ = true

[node name="PlayerEditor" parent="." instance=ExtResource("13_frkhe")]
visible = false
layout_mode = 1
anchor_left = 0.188368
anchor_top = 0.188272
anchor_right = 0.801215
anchor_bottom = 0.859568
grow_horizontal = 1
grow_vertical = 1

[node name="ItemSelectorPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 695.0
offset_top = 124.0
offset_right = 995.0
offset_bottom = 599.0

[node name="ItemSelector" type="HFlowContainer" parent="ItemSelectorPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_0sclb")

[connection signal="id_pressed" from="Toolbar/VBoxContainer/MenuBar_Main/MenuBar/FileMenu" to="." method="_On_File_PopupMenu_IdPressed"]
[connection signal="id_pressed" from="Toolbar/VBoxContainer/MenuBar_Main/MenuBar/FileMenu/SaveSingleFileMenu" to="." method="_On_SaveSingleFile_PopupMenu_IdPressed"]
[connection signal="id_pressed" from="Toolbar/VBoxContainer/MenuBar_Main/MenuBar/FileMenu/SaveAsSingleFileMenu" to="." method="_On_SaveAsSingleFile_PopupMenu_IdPressed"]
[connection signal="id_pressed" from="Toolbar/VBoxContainer/MenuBar_Main/MenuBar/FileMenu/ExportMenu" to="." method="_On_Export_PopupMenu_IdPressed"]
[connection signal="id_pressed" from="Toolbar/VBoxContainer/MenuBar_Main/MenuBar/FileMenu/ImportMenu" to="." method="_On_Import_PopupMenu_IdPressed"]
[connection signal="id_pressed" from="Toolbar/VBoxContainer/MenuBar_Main/MenuBar/EditMenu" to="." method="_On_Edit_PopupMenu_IdPressed"]
[connection signal="id_pressed" from="Toolbar/VBoxContainer/MenuBar_Main/MenuBar/ViewMenu" to="." method="_On_View_PopupMenu_IdPressed"]
[connection signal="id_pressed" from="Toolbar/VBoxContainer/MenuBar_Main/MenuBar/SettingsMenu" to="." method="_On_Settings_PopupMenu_IdPressed"]
[connection signal="pressed" from="Toolbar/VBoxContainer/MenuBar_Main/InventoryButton" to="." method="_On_Inventory_Button_Pressed"]
[connection signal="pressed" from="Toolbar/VBoxContainer/MenuBar_Main/PlayerButton" to="PlayerEditor" method="show"]
[connection signal="pressed" from="Toolbar/VBoxContainer/MenuBar_Main/AboutButton" to="Popups/AboutDialog" method="show"]
[connection signal="pressed" from="Toolbar/VBoxContainer/MenuBar_Tools/Pencil" to="Toolbar/VBoxContainer/HSplitContainer/WorldEditorContainer/SubViewport/WorldEditor" method="SetBrushPrimary" binds= [1]]
[connection signal="pressed" from="Toolbar/VBoxContainer/MenuBar_Tools/Swap" to="Toolbar/VBoxContainer/HSplitContainer/WorldEditorContainer/SubViewport/WorldEditor" method="SetBrushPrimary" binds= [3]]
[connection signal="pressed" from="Toolbar/VBoxContainer/MenuBar_Tools/Eraser" to="Toolbar/VBoxContainer/HSplitContainer/WorldEditorContainer/SubViewport/WorldEditor" method="SetBrushPrimary" binds= [0]]
[connection signal="pressed" from="Toolbar/VBoxContainer/MenuBar_Tools/Bucket" to="Toolbar/VBoxContainer/HSplitContainer/WorldEditorContainer/SubViewport/WorldEditor" method="SetBrushPrimary" binds= [2]]
[connection signal="pressed" from="Toolbar/VBoxContainer/MenuBar_Tools/PropChecker" to="Toolbar/VBoxContainer/HSplitContainer/WorldEditorContainer/SubViewport/WorldEditor" method="SetBrushPrimary" binds= [6]]
[connection signal="pressed" from="Toolbar/VBoxContainer/MenuBar_Tools/PropAdder" to="Toolbar/VBoxContainer/HSplitContainer/WorldEditorContainer/SubViewport/WorldEditor" method="SetBrushPrimary" binds= [7]]
[connection signal="ItemSelected" from="Toolbar/VBoxContainer/HSplitContainer/Control/TabContainer/Blocks/BlockSelector" to="Toolbar/VBoxContainer/HSplitContainer/WorldEditorContainer/SubViewport/WorldEditor" method="SetBrushBlock"]
[connection signal="ItemSelected" from="Toolbar/VBoxContainer/HSplitContainer/Control/TabContainer/Props/PropSelector" to="Toolbar/VBoxContainer/HSplitContainer/WorldEditorContainer/SubViewport/WorldEditor" method="SetBrushProp"]
[connection signal="dir_selected" from="Popups/FileDialog" to="." method="_On_FileDialog_FileSelected"]
[connection signal="file_selected" from="Popups/FileDialog" to="." method="_On_FileDialog_FileSelected"]
[connection signal="close_requested" from="Popups/UnsavedChangesWindow" to="." method="_On_UnsavedChanges_Window_Cancel_Button_Pressed"]
[connection signal="pressed" from="Popups/UnsavedChangesWindow/HBoxContainer/SaveButton" to="." method="_On_UnsavedChanges_Window_Save_Button_Pressed"]
[connection signal="pressed" from="Popups/UnsavedChangesWindow/HBoxContainer/DontSaveButton" to="." method="_On_UnsavedChanges_Window_DontSave_Button_Pressed"]
[connection signal="pressed" from="Popups/UnsavedChangesWindow/HBoxContainer/CancelButton" to="." method="_On_UnsavedChanges_Window_Cancel_Button_Pressed"]
[connection signal="pressed" from="VeryBasicCopierWindow/VBoxContainer/Button" to="." method="DoVerySimpleCopy"]
[connection signal="close_requested" from="BasicPropEditor" to="BasicPropEditor" method="hide"]
[connection signal="pressed" from="BasicPropEditor/VBoxContainer/Button" to="." method="BasicPropEditor"]
[connection signal="visibility_changed" from="InventoryEditor" to="InventoryEditor" method="Initialize"]
[connection signal="visibility_changed" from="PlayerEditor" to="PlayerEditor" method="UpdateAll"]
