[gd_scene load_steps=11 format=3 uid="uid://d2xkenenlv46v"]

[ext_resource type="Script" path="res://Scenes/PropLoaderTest.cs" id="1_3wuhr"]
[ext_resource type="Script" uid="uid://bgg687qn5fg8" path="res://Nodes/CameraController.cs" id="2_in1ov"]
[ext_resource type="ArrayMesh" uid="uid://bx2jmogwvtxr1" path="res://Resources/Mesh/BGParts/question_mark/question_mark.obj" id="3_cbqkw"]
[ext_resource type="Theme" uid="uid://nd34kb5d40qb" path="res://Resources/DQB_Theme.tres" id="4_ty84a"]
[ext_resource type="Script" uid="uid://c8d5ejfxksjcm" path="res://Nodes/FPSLabel.cs" id="5_u5yfv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_in1ov"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_cbqkw"]
sky_material = SubResource("ProceduralSkyMaterial_in1ov")

[sub_resource type="Environment" id="Environment_0ycmb"]
background_mode = 2
sky = SubResource("Sky_cbqkw")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_in1ov"]

[sub_resource type="MultiMesh" id="MultiMesh_cbqkw"]
transform_format = 1
instance_count = 1
mesh = ExtResource("3_cbqkw")
buffer = PackedFloat32Array(-1.001, 0, 0, 0.188355, 0, 1.001, 0, 0, 0, 0, -1.001, -0.496233)

[node name="PropLoaderTest" type="Node3D"]
script = ExtResource("1_3wuhr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0ycmb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Run"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.645104, 2.66956)
current = true
script = ExtResource("2_in1ov")
Speed = 20.0
MaxSpeedMultiplier = 4.0
MouseSensitivity = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_in1ov")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_cbqkw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.11309, 0, 0)
mesh = ExtResource("3_cbqkw")

[node name="FPSLabel" type="Label" parent="."]
offset_left = 7.0
offset_top = 36.0
offset_right = 64.0
offset_bottom = 62.0
theme = ExtResource("4_ty84a")
theme_override_constants/outline_size = 5
text = "FPS: 0"
script = ExtResource("5_u5yfv")

[connection signal="pressed" from="Button" to="." method="_OnButtonPressed" flags=6]
