[gd_scene load_steps=3 format=3 uid="uid://bdlrmvc1qlk6e"]

[ext_resource type="Script" uid="uid://b6rks3i6fkaly" path="res://Scenes/TestItemSelect.cs" id="1_0is22"]
[ext_resource type="Script" path="res://Scenes/ButtonSelectorContainer.cs" id="2_r6oxi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0is22")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 385.0
offset_top = 103.0
offset_right = 645.0
offset_bottom = 143.0
selected = 0
item_count = 15
popup/item_0/text = "All Items"
popup/item_1/text = "Consumable"
popup/item_1/id = 1
popup/item_2/text = "Building Blocks"
popup/item_2/id = 2
popup/item_3/text = "Fixtures"
popup/item_3/id = 4
popup/item_4/text = "Decorative Items"
popup/item_4/id = 3
popup/item_5/text = "Equipment"
popup/item_5/id = 5
popup/item_6/text = "Crafting Stations"
popup/item_6/id = 6
popup/item_7/text = "Machinery"
popup/item_7/id = 7
popup/item_8/text = "Farming Equipment"
popup/item_8/id = 8
popup/item_9/text = "Unused"
popup/item_9/id = 9
popup/item_10/text = "Furniture"
popup/item_10/id = 10
popup/item_11/text = "Wall Hangings"
popup/item_11/id = 11
popup/item_12/text = "Lighting"
popup/item_12/id = 12
popup/item_13/text = "Materials"
popup/item_13/id = 13
popup/item_14/text = "Food"
popup/item_14/id = 14

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 311.0
offset_top = 108.0
offset_right = 356.0
offset_bottom = 131.0
text = "Filter:"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 175.0
offset_right = 1090.0
offset_bottom = 616.0
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_r6oxi")

[connection signal="ButtonPressed" from="ScrollContainer/GridContainer" to="." method="_On_ButtonSelectorContainer_ButtonPressed"]
