[gd_scene load_steps=5 format=3 uid="uid://wr3w7yc20c3a"]

[ext_resource type="Script" uid="uid://blkxg5imlc7oo" path="res://Testing/BlockSelectorRetry.cs" id="1_6xp84"]
[ext_resource type="Theme" uid="uid://nd34kb5d40qb" path="res://Resources/DQB_Theme.tres" id="1_o0di1"]
[ext_resource type="Script" uid="uid://ctgvynnbic0qx" path="res://Nodes/CustomItemList.cs" id="2_vvnaa"]

[sub_resource type="Theme" id="Theme_6xp84"]
ItemList/colors/guide_color = Color(0.7, 0.7, 0.7, 0)

[node name="BlockSelectorRetry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_o0di1")
script = ExtResource("1_6xp84")

[node name="Blocks_ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 110.0
offset_right = 340.0
offset_bottom = 472.0
theme = SubResource("Theme_6xp84")
item_count = 5
max_columns = 1410065407
same_column_width = true
fixed_icon_size = Vector2i(64, 64)
item_0/text = "tewst"
item_1/text = "tat"
item_2/text = "astsat"
item_3/text = "stasta"
item_4/text = "satsat"

[node name="Props_ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 402.0
offset_top = 107.0
offset_right = 691.0
offset_bottom = 469.0
item_count = 5
max_columns = 4
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(32, 32)
item_0/text = "test"
item_1/text = "test2"
item_2/text = "test3"
item_3/text = "test4"
item_4/text = "test5"

[node name="ReloadBlocks_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 145.0
offset_top = 525.0
offset_right = 273.0
offset_bottom = 586.0
text = "Reload Blocks"

[node name="ReloadProps_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 469.0
offset_top = 514.0
offset_right = 597.0
offset_bottom = 575.0
text = "Reload Props"

[node name="ItemList_DrawTest" type="ItemList" parent="."]
layout_mode = 0
offset_left = 758.0
offset_top = 104.0
offset_right = 1051.0
offset_bottom = 484.0
max_columns = 10
fixed_icon_size = Vector2i(64, 64)
script = ExtResource("2_vvnaa")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 264.0
offset_bottom = 82.0
text = "test test"

[connection signal="item_selected" from="Blocks_ItemList" to="." method="_On_Blocks_ItemList_ItemSelected"]
[connection signal="item_selected" from="Props_ItemList" to="." method="_On_Props_ItemList_ItemSelected"]
[connection signal="pressed" from="ReloadBlocks_Button" to="." method="_On_ReloadBlocks_Button_Pressed"]
[connection signal="pressed" from="ReloadProps_Button" to="." method="_On_ReloadProps_Button_Pressed"]
