[gd_scene load_steps=10 format=3 uid="uid://b4ert4voacqma"]

[ext_resource type="VoxelBlockyLibrary" uid="uid://ds0n7xj6hqhdx" path="res://Resources/voxel_library_terrain.tres" id="1_ksbdl"]
[ext_resource type="Script" uid="uid://dsufes7tykggm" path="res://Testing/DQB1DioramaTest.cs" id="1_x0na3"]
[ext_resource type="Texture2D" uid="uid://b5wcgwa3elvlc" path="res://Resources/Graphics/blocks.png" id="2_h7g7q"]
[ext_resource type="Script" uid="uid://bgg687qn5fg8" path="res://Nodes/CameraController.cs" id="3_h7g7q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x0na3"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_jabph"]
sky_material = SubResource("ProceduralSkyMaterial_x0na3")

[sub_resource type="Environment" id="Environment_bfva8"]
background_mode = 2
sky = SubResource("Sky_jabph")
tonemap_mode = 2

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_x0na3"]
library = ExtResource("1_ksbdl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jabph"]
transparency = 1
depth_draw_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_h7g7q")
texture_filter = 0

[node name="DQB1DioramaTest" type="Node3D"]
script = ExtResource("1_x0na3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bfva8")

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
mesher = SubResource("VoxelMesherBlocky_x0na3")
cast_shadow = 0
bounds = AABB(-536870900, -16, -536870900, 1073739970, 144, 1073739970)
generate_collisions = false
material_override = SubResource("StandardMaterial3D_jabph")
run_stream_in_editor = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, 16)
current = true
script = ExtResource("3_h7g7q")
Speed = 20.0
MaxSpeedMultiplier = 4.0
MouseSensitivity = 0.2
Enabled = true

[node name="VoxelViewer" type="VoxelViewer" parent="Camera3D"]
view_distance = 88888

[node name="Window" type="Window" parent="."]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(625, 200)

[node name="VBoxContainer" type="VBoxContainer" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Window/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Window/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Blueprint Path:"

[node name="LineEdit" type="LineEdit" parent="Window/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Button" type="Button" parent="Window/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Load"

[node name="Control" type="Control" parent="Window/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Window/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Window/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Diorama Path:"

[node name="LineEdit" type="LineEdit" parent="Window/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Button2" type="Button" parent="Window/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Load"

[connection signal="pressed" from="Window/VBoxContainer/Button" to="." method="_On_LoadBlueprint_Button_Pressed"]
[connection signal="pressed" from="Window/VBoxContainer/Button2" to="." method="_On_LoadDiorama_Button_Pressed"]
