[gd_scene load_steps=3 format=3 uid="uid://ouy3eqxf5m8a"]

[sub_resource type="SphereMesh" id="SphereMesh_nrh6a"]

[sub_resource type="MeshLibrary" id="MeshLibrary_hb643"]
item/0/name = ""
item/0/mesh = SubResource("SphereMesh_nrh6a")
item/0/mesh_transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, 0, -0.95, 0)
item/0/mesh_cast_shadow = 1
item/0/shapes = []
item/0/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/navigation_layers = 1

[node name="GridMapTest" type="GridMap"]
mesh_library = SubResource("MeshLibrary_hb643")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(0, 65535, 524288, 65535, 0, 524288, 65534, 0, 524288)
}
