[gd_scene load_steps=2 format=3 uid="uid://d0b406v47s7si"]

[ext_resource type="MeshLibrary" uid="uid://d245o52jja65n" path="res://Testing/PropLibraryA.tres" id="1_fy2v7"]

[node name="GridMapTest" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_fy2v7")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(0, 65535, 0, 2, 65535, 1, 4, 65535, 2)
}
