[gd_scene load_steps=47 format=3 uid="uid://dbvrdblnnmmip"]

[ext_resource type="Texture2D" uid="uid://duw1x6exl2fku" path="res://icon-tentative.png" id="1_44i3h"]
[ext_resource type="Shader" uid="uid://cj7rg8slp7xpu" path="res://Testing/InWhichITryToMakeAShader.gdshader" id="1_iqsjg"]
[ext_resource type="Texture2D" uid="uid://bq58vaml02jo5" path="res://Graphics/BrushIcon/paste.png" id="3_j43y3"]
[ext_resource type="Texture2D" uid="uid://dxa3cm1h10c86" path="res://Graphics/BrushIcon/paint_roller.png" id="4_s4r74"]
[ext_resource type="Texture2D" uid="uid://bas763qy7loid" path="res://Graphics/BrushIcon/pencil.png" id="5_ba6dv"]
[ext_resource type="Texture2D" uid="uid://4tfed42tw1mt" path="res://icon.svg" id="6_ba6dv"]
[ext_resource type="Texture2D" uid="uid://bq7fipylfaj8r" path="res://Graphics/test.png" id="7_iifmy"]
[ext_resource type="Shader" uid="uid://elt2t14imuep" path="res://Testing/TestShader1.gdshader" id="8_iifmy"]
[ext_resource type="Shader" uid="uid://dt1r1go0tomqd" path="res://Testing/TestShader_INVERT.gdshader" id="9_46tjm"]
[ext_resource type="Shader" uid="uid://bs43lsi5faqe0" path="res://Testing/TestShader_Villager.gdshader" id="9_axbdg"]
[ext_resource type="Texture2D" uid="uid://cm0l18u4hhxmx" path="res://Testing/test_villager.png" id="9_llogm"]
[ext_resource type="Shader" uid="uid://cswjmd2kkgprg" path="res://Testing/TestShader_HueInvert.gdshader" id="10_iycp4"]
[ext_resource type="Shader" uid="uid://b1vi0i1u6tuhy" path="res://Testing/TestShader_AlphaInvert.gdshader" id="10_nxv5s"]
[ext_resource type="Texture2D" uid="uid://2mt3m1nwecqg" path="res://Testing/test_mask.png" id="10_vbcpp"]
[ext_resource type="Shader" uid="uid://bof8v0kuw3d0f" path="res://Testing/TestShader_ScreenUVInvert.gdshader" id="15_bqlrc"]
[ext_resource type="Shader" uid="uid://ddrmnrrmnxwtj" path="res://Testing/TestShader_ScreenUVGray.gdshader" id="16_va6lx"]
[ext_resource type="Shader" uid="uid://bvtklaasdws50" path="res://Testing/TestShader_Chowder.gdshader" id="17_smb8n"]
[ext_resource type="Texture2D" uid="uid://c8thp6h5mri5p" path="res://Graphics/bg_mood_cute.png" id="18_7m0fh"]
[ext_resource type="Shader" uid="uid://b4csvakjnyja4" path="res://Testing/TestShader_Dangerous.gdshader" id="18_mickd"]
[ext_resource type="Texture2D" uid="uid://cy3a3f4kf5rra" path="res://Graphics/bg_mood_natural.png" id="20_1y824"]
[ext_resource type="Texture2D" uid="uid://brsrpvn2t27s0" path="res://Graphics/book.png" id="21_1y824"]
[ext_resource type="Shader" uid="uid://c4aqe47j416j" path="res://Testing/TestShader_Contrast.gdshader" id="22_blfvt"]
[ext_resource type="Shader" uid="uid://cdogh8iqkhtuv" path="res://Testing/TestShader_ScreenContrast.gdshader" id="23_2favw"]
[ext_resource type="Shader" uid="uid://ck8kdry4el6qq" path="res://Testing/TestShader_TimeTest.gdshader" id="24_4ntwk"]
[ext_resource type="Shader" uid="uid://8rkl8ngqran" path="res://Testing/ShaderTest_Pixel.gdshader" id="25_3stfs"]
[ext_resource type="Shader" uid="uid://dp1wltas7tenh" path="res://Testing/TestShader_TimeUV.gdshader" id="26_bypy3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7w5ct"]
shader = ExtResource("1_iqsjg")
shader_parameter/grayscale = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_llogm"]
shader = ExtResource("8_iifmy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7qlso"]
shader = ExtResource("9_46tjm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqlrc"]
shader = ExtResource("10_iycp4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iycp4"]
shader = ExtResource("10_nxv5s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iifmy"]
shader = ExtResource("1_iqsjg")
shader_parameter/grayscale = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vbcpp"]
shader = ExtResource("9_axbdg")
shader_parameter/mask = ExtResource("10_vbcpp")
shader_parameter/hair_color = Color(0.0313726, 0.784314, 0.482353, 1)
shader_parameter/skin_color = Color(1, 0.86, 0.86, 1)
shader_parameter/eye_color = Color(0.8413, 0.611, 0.94, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_va6lx"]
shader = ExtResource("15_bqlrc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_smb8n"]
shader = ExtResource("16_va6lx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mickd"]
shader = ExtResource("17_smb8n")
shader_parameter/texture_scale = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t3ni1"]
shader = ExtResource("18_mickd")

[sub_resource type="Animation" id="Animation_1y824"]
resource_name = "Flip"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_blfvt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2favw"]
_data = {
&"Flip": SubResource("Animation_1y824"),
&"RESET": SubResource("Animation_blfvt")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2favw"]
shader = ExtResource("22_blfvt")
shader_parameter/contrast = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ntwk"]
shader = ExtResource("23_2favw")
shader_parameter/contrast = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_2favw"]
font_size = 45

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3stfs"]
shader = ExtResource("24_4ntwk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bypy3"]
shader = ExtResource("25_3stfs")
shader_parameter/pixel_size = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_igy8i"]
shader = ExtResource("26_bypy3")

[node name="InWhichITryToMakeAShader" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7w5ct")
offset_left = 396.0
offset_top = 93.0
offset_right = 508.0
offset_bottom = 205.0
texture = ExtResource("1_44i3h")

[node name="ItemList" type="ItemList" parent="."]
offset_left = 1855.0
offset_top = 298.0
offset_right = 2027.0
offset_bottom = 446.0
item_count = 4
max_columns = 4
item_0/icon = ExtResource("3_j43y3")
item_1/icon = ExtResource("4_s4r74")
item_2/icon = ExtResource("3_j43y3")
item_3/icon = ExtResource("5_ba6dv")

[node name="Test" type="Sprite2D" parent="."]
position = Vector2(1869, 461)
texture = ExtResource("7_iifmy")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1832, 272)
texture = ExtResource("6_ba6dv")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(2062, 253)
texture = ExtResource("6_ba6dv")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(1516, 267)
texture = ExtResource("6_ba6dv")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(2209, 317)
texture = ExtResource("6_ba6dv")

[node name="Icon5" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_llogm")
position = Vector2(871, 358)
texture = ExtResource("6_ba6dv")

[node name="Icon6" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7qlso")
position = Vector2(1042, 214)
texture = ExtResource("6_ba6dv")

[node name="Icon7" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bqlrc")
position = Vector2(355, 466)
texture = ExtResource("6_ba6dv")

[node name="Icon8" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_iycp4")
position = Vector2(837, 137)
texture = ExtResource("6_ba6dv")

[node name="Icon9" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_iifmy")
position = Vector2(311, 268)
texture = ExtResource("6_ba6dv")

[node name="TestVillager" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vbcpp")
position = Vector2(655, 336)
texture = ExtResource("9_llogm")

[node name="Icon10" type="Sprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_va6lx")
position = Vector2(1502, 415)
scale = Vector2(1.91602, 2.12671)
texture = ExtResource("6_ba6dv")

[node name="Icon11" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_smb8n")
position = Vector2(2142, 310)
scale = Vector2(2.5835, 2.60254)
texture = ExtResource("6_ba6dv")

[node name="Icon12" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_mickd")
position = Vector2(908, 727)
scale = Vector2(5.8582, 4.94221)
texture = ExtResource("18_7m0fh")

[node name="Node3D" type="Node3D" parent="."]

[node name="Icon13" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_t3ni1")
position = Vector2(1157, 501)
texture = ExtResource("6_ba6dv")

[node name="Control" type="TextureRect" parent="."]
offset_left = 169.0
offset_top = 574.0
offset_right = 661.0
offset_bottom = 914.0
texture = ExtResource("20_1y824")
stretch_mode = 1

[node name="Book" type="Sprite2D" parent="."]
position = Vector2(2105, 772)
texture = ExtResource("21_1y824")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Book"]
libraries = {
&"": SubResource("AnimationLibrary_2favw")
}

[node name="Icon14" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2favw")
position = Vector2(1176, 784)
texture = ExtResource("6_ba6dv")

[node name="Icon15" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_4ntwk")
position = Vector2(1725, 696)
scale = Vector2(3.02344, 3.3125)
texture = ExtResource("6_ba6dv")

[node name="Icon16" type="Label" parent="."]
material = SubResource("ShaderMaterial_va6lx")
offset_left = 349.0
offset_top = 707.0
offset_right = 852.0
offset_bottom = 770.0
text = "Test Test Test Test Test"
label_settings = SubResource("LabelSettings_2favw")

[node name="Icon17" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3stfs")
position = Vector2(97, 405)
texture = ExtResource("6_ba6dv")

[node name="Icon18" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bypy3")
position = Vector2(1226, 301)
texture = ExtResource("6_ba6dv")

[node name="Icon19" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_igy8i")
position = Vector2(1332, 88)
texture = ExtResource("6_ba6dv")

[node name="PopupPanel" type="PopupPanel" parent="."]
position = Vector2i(835, 443)
visible = true
