[gd_scene load_steps=8 format=3 uid="uid://b20xihoodqdp0"]

[ext_resource type="Script" uid="uid://c62xot0esstt1" path="res://Testing/Meshfuck.cs" id="1_ugdr2"]
[ext_resource type="Texture2D" uid="uid://ds5je2p62yxus" path="res://Resources/Mesh/BGParts/barrel/barrel.png" id="2_h1hfx"]
[ext_resource type="ArrayMesh" uid="uid://26sne51steeu" path="res://t002v001_l.obj" id="3_kece8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhg2a"]
albedo_texture = ExtResource("2_h1hfx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_04grt"]
albedo_texture = ExtResource("2_h1hfx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5tw0"]
albedo_texture = ExtResource("2_h1hfx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2ofq"]
albedo_texture = ExtResource("2_h1hfx")

[node name="Meshfuck" type="Node2D"]
script = ExtResource("1_ugdr2")

[node name="Button" type="Button" parent="."]
offset_left = 436.0
offset_top = 182.0
offset_right = 616.0
offset_bottom = 290.0

[node name="T002v001L" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.92578167, 0, 0.87247753)
material_override = SubResource("StandardMaterial3D_xhg2a")
mesh = ExtResource("3_kece8")

[node name="T002v001L2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1251292, 0, 1.9098142)
material_override = SubResource("StandardMaterial3D_04grt")
mesh = ExtResource("3_kece8")

[node name="T002v001L3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6479889, 0, 1.3276896)
material_override = SubResource("StandardMaterial3D_m5tw0")
mesh = ExtResource("3_kece8")

[node name="T002v001L4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8930738, 0, 2.6925948)
material_override = SubResource("StandardMaterial3D_j2ofq")
mesh = ExtResource("3_kece8")

[connection signal="pressed" from="Button" to="." method="Run"]
