[gd_scene load_steps=2 format=3 uid="uid://d0cfwkih6w2xq"]

[ext_resource type="ArrayMesh" uid="uid://cp4vmnj84a6nf" path="res://Resources/Mesh/arrow.obj" id="1_pjy70"]

[node name="ModelTest" type="Node3D"]

[node name="Arrow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = ExtResource("1_pjy70")
