[gd_scene load_steps=7 format=3 uid="uid://d0cfwkih6w2xq"]

[ext_resource type="Texture2D" uid="uid://cdbw3f1x1pfg4" path="res://Mesh/!TEXS/00000752/Texture_46.png" id="1_wyp7y"]
[ext_resource type="ArrayMesh" uid="uid://ejely6l7dxip" path="res://Mesh/liquid_metal_soup.obj" id="2_s7cox"]
[ext_resource type="Texture2D" uid="uid://bk77wxug30w0f" path="res://Mesh/!TEXS/Texture_322.png" id="3_wyp7y"]
[ext_resource type="ArrayMesh" uid="uid://cfvkntevnjlxu" path="res://Mesh/rigid_rope.obj" id="4_124f3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ruigj"]
albedo_texture = ExtResource("1_wyp7y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s7cox"]
albedo_texture = ExtResource("3_wyp7y")

[node name="ModelTest" type="Node3D"]

[node name="LiquidMetalSoup" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
material_override = SubResource("StandardMaterial3D_ruigj")
mesh = ExtResource("2_s7cox")

[node name="RigidRope" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
material_override = SubResource("StandardMaterial3D_s7cox")
mesh = ExtResource("4_124f3")
