[gd_scene load_steps=2 format=3 uid="uid://dx80etlqvaq5"]

[ext_resource type="Script" uid="uid://cet2im5vxbh11" path="res://Testing/ProcessTest_Label.cs" id="1_s77ph"]

[node name="ProcessTest" type="Node"]

[node name="Label" type="Label" parent="."]
offset_left = 385.0
offset_top = 212.0
offset_right = 690.0
offset_bottom = 330.0
script = ExtResource("1_s77ph")
