[gd_scene load_steps=6 format=3 uid="uid://mgvg4mys85bh"]

[ext_resource type="Texture2D" uid="uid://ghsrgvv2ru46" path="res://Graphics/Items.png" id="1_c4y0v"]
[ext_resource type="Theme" uid="uid://nd34kb5d40qb" path="res://Resources/DQB_Theme.tres" id="1_go7pn"]
[ext_resource type="Script" uid="uid://dtkyvy7ajlfgx" path="res://Nodes/ItemButton.cs" id="2_aw1ly"]
[ext_resource type="Texture2D" uid="uid://cr63tsqol3qae" path="res://Graphics/BlockModifier/connect.png" id="3_8twxc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_83hrd"]
atlas = ExtResource("1_c4y0v")
region = Rect2(112, 0, 112, 112)

[node name="Button" type="Button"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
theme = ExtResource("1_go7pn")
toggle_mode = true
script = ExtResource("2_aw1ly")

[node name="ItemIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_83hrd")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="RarityIcon" type="TextureRect" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 2
expand_mode = 1
stretch_mode = 5

[node name="ConnectingIcon" type="TextureRect" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -9.0
offset_right = 8.0
offset_bottom = 23.0
grow_horizontal = 0
scale = Vector2(0.541667, 0.541667)
texture = ExtResource("3_8twxc")
expand_mode = 1

[node name="CountLabel" type="Label" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -35.0
offset_right = 28.0
offset_bottom = -7.0
grow_vertical = 0
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="ColorRectBG" type="ColorRect" parent="ColorRect"]
show_behind_parent = true
z_index = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = 2.0
grow_vertical = 0
mouse_filter = 1
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true
