[gd_scene load_steps=5 format=3 uid="uid://cstxeedhnt2f3"]

[ext_resource type="Script" uid="uid://dsc7lx6tw0x6r" path="res://Nodes/NPCSprite.cs" id="1_fc2s8"]
[ext_resource type="Texture2D" uid="uid://t3p6x1vqx3c7" path="res://Resources/Graphics/Resident.png" id="2_fc2s8"]
[ext_resource type="ArrayMesh" uid="uid://cv41v5rmi7a3u" path="res://Resources/Mesh/character1.obj" id="3_a8ufv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a8ufv"]
radius = 0.375
height = 1.75

[node name="NPCSprite" type="Node3D"]
script = ExtResource("1_fc2s8")

[node name="Character" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_a8ufv")

[node name="Sprite3D" type="Sprite3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
gi_mode = 0
pixel_size = 0.001
billboard = 1
fixed_size = true
texture = ExtResource("2_fc2s8")
hframes = 30
vframes = 30
frame = 80

[node name="Label3D" type="Label3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
pixel_size = 0.001
offset = Vector2(0, 90)
billboard = 1
fixed_size = true
text = "NPC"

[node name="Area3D" type="StaticBody3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
collision_layer = 9
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character/Area3D"]
shape = SubResource("CapsuleShape3D_a8ufv")
